@media screen and (min-width: 480px) {
    .border-right {
        border-right: 1px solid #cacaca;
    }

    .quantidade {
        text-align: center;
    }

    .align-right {
        text-align: right;
    }

    .unitario-historico {
      text-align: right;
    }

    .fornecedores-valor-global {
    	text-align: right;
    }

    .fornecedores-colocacao {
    	text-align: center;
    }

    .fornecedores-entrega{
    	text-align: center;
    }

    .pendencias-check {
    	text-align: center;
	}
		
	.pendencias-marca{
		text-align: center;
	}

    .marca{
    	text-align: center;
    }

    .flex-align-left {
        display: flex;
        justify-content: flex-start; /* align horizontal */
        align-items: center; /* align vertical */
    }
    
    .flex-align-center {
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
    }
    
    .flex-align-right {
        display: flex;
        justify-content: flex-end; /* align horizontal */
        align-items: center; /* align vertical */
    }


}

@media screen and (max-width: 480px) {
    .row-historico {
        margin-top: 10px;
    }

    .row {
        margin-top: 10px;
    }

    .row-fornecedores {
        margin-top: 10px;
    }

    .produto-pendencias {
        font-size: 11px;
    }

    .quantidade-pendencias {
        font-size: 11px;
    }

    .valor-pendencias  {
        font-size: 11px;
    }

    .titulo-pendencias {
        font-size: 16px;
    }
}

.row {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
}

.quantidade {
     min-width: 80px;
     font-weight: bold;
 }

 .valor-unitario {
    width: 150px;
    font-weight: bold;
 }

 .valor-total {
    min-width: 120px;
    font-weight: bold;
 }

 .fornecedor {
    font-weight: bold;
 }

 .row-header {
    min-height: 60px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    background: #f5f4f4;
}

.header {
    line-height: 60px;
    font-weight: bold;
    text-align: center;
}

.line-height-30 {
    line-height: 30px;
}

.action {
    min-width: 60px;
    text-align: center;
}

.col-padding {
    padding-left: 5px;
    padding-right: 5px;
}

.cursor {
    cursor: pointer;
}

.unitario-historico {
    min-width: 100px;
}


.marca-historico{
    min-width: 150px;
}

.header-historico {
    font-weight: bold;
    text-align: center;
}

.row-header-historico {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    background: #f5f4f4;
}

.row-historico {
    padding-left: 5px;
    padding-right: 5px;
}

.produto-destaque {
    font-size: 14px;
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.fornecedores-colocacao {
    min-width: 35px;
}

.fornecedores-valor-global {
    min-width: 120px;
}

.fornecedores-entrega {
    min-width: 75px;
}

.fornecedores-pagamentos {
    min-width: 75px;
}

.fornecedores-distancia {
    min-width: 75px;
}

.row-fornecedores {
    padding-left: 5px;
    padding-right: 5px;
    background: none;
    min-height: 48px !important;
}

.row-fornecedores-more{
    min-height: 10px !important;

}

.row-header-fornecedores {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    background: #f5f4f4;
    min-height: 30px;
    line-height: 30px;
}

.header-fornecedores {
    font-weight: bold;
    text-align: center;
}

.show-more-fornecedores {
    text-align: center;
}

.fornecedores-action {
    min-width: 50px;
    text-align: center;
}

.margin-buttons {
    margin-top: 20px;
}

.pendencias-check {
    min-width: 50px;
}

.pendencias-valor{
    min-width: 120px;
}

.row-fornecedores:hover, .row:hover, .row-historico:hover {
    background: rgba(131, 131, 131, 0.10)
}

.width100 {
	width: 100%;
}

.produto-pendencias{
	line-height: initial;
    width: 100%;
    margin-right: 10px;
}

.valor-pendencias {
	min-width: 100px;
	text-align: right
}

.quantidade-pendencias{
    min-width: 50px;
    margin-right: 10px
}



.voucher-pagamentos {
    background: #737373;
    width: 100%;
    text-align: right;
    color: #fff;
    font-size: 16px;
    /* display: flex;
    justify-content: flex-end; */
    /* flex-direction: column; */
    font-weight: bold;
    position: relative;
    height: 50px;

    display: flex;
    align-items: center;
}

.voucher-valor-total{
    /* display: flex;
    justify-content: flex-end;
    align-items: baseline; */
    padding-right: 10px;
    /* position: absolute; */
    left: 10px;
}

.voucher-valor-total-value {
    font-size: 25px;
}

.voucher-condicoes-pagamento{ 
    padding-right: 10px;
    /* position: absolute; */
    right: 10px;
    /* top: 10px; */
    height: 50px;
    display: flex;
    align-items: center;
    width: 154px;

    

}

.voucher-credit-card {
    /* display: flex;
    align-items: center; */
    padding-right: 10px;
    position: absolute;
    right: 75px;
    top: 10px;
}

.voucher-texto-pagamentos {
    display: flex;
    align-items: center;
    position: relative;
}

.voucher-info-cotacao{
    height: 42px;
    width: 100%;    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
    background: #eaeaea;

}

.voucher-info-cotacao-nome {

    font-weight: bold;
    border-top: 2px solid;
    border-top-style: groove;
    border-bottom: 1px solid;
    border-bottom-style: groove;
    font-size: 16px;
    position: relative;
}

.voucher-info-cotacao-fornecedor {
    
    font-weight: bold;
    border-bottom: 1px solid;
    border-bottom-style: groove;
    font-size: 12px;
    height: 30px;

}


.voucher-numero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.voucher-codigo {
    height: 80px;
    width: 100%;    
    font-size: 20px;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.voucher-codigo-destaque {
    color: white;
    font-size: 30px;
    font-weight: bold;
    background: #4976ab;
    width: 250px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    letter-spacing: 8px;
    border-radius: 10px;
}

.voucher-limit-date {
    font-size: 12px;
    margin-top: 10px;
}

.voucher-mensagem {
    height: 134px;
    display: flex;
    align-items: center;
    /* background: linear-gradient(#83b6d9, #4596cf); */
    color: #fff;
    /* justify-content: center; */
    flex-direction: column;
    font-size: 16px;

    background: url(/assets/images/voucher-top.png);
}

.margin-right5 {
    margin-right: 5px;
}


.voucher-nome-cotacao {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    /* margin-left: 30px; */
    /* margin-top: -24px;  */
    /* position: absolute; */
    width: 380px;
}

.label-grey {
    color:#898989;
}
