<span class="titulo-pagina">{{title}}</span>

<mx-card title="{{'GEN.FORM' | translate}}">

  <div fxLayout='column'>

    <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
      <div>
        <mat-form-field class="min-width-100">
          <input matInput placeholder="{{'COTACAO.NUMERO' | translate }}" 
            [formControl]="form.controls['numero']" 
            [ngModel]="cotacao.cotacao_id"
            type="text" style="min-width: 100px;">
        </mat-form-field>
      </div>

      <div fxFlex>
        <mat-form-field class="min-width-100">
          <input matInput id="nome" type="text"
            placeholder="{{'GEN.NAME' | translate}}" 
            [ngModel]="cotacao.cotacao_nome"
            [formControl]="form.controls['nome']" 
            style="font-weight: bold">
        </mat-form-field>
      </div>
    </div>

    <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
      <div>
        <mat-form-field class="min-width-100">
          <input matInput id="nome" type="text" 
            placeholder="{{'COTACAO.DATA.CADASTRO' | translate}}" 
            [ngModel]="cotacao.dataCadastro | date:'dd/MM/yyyy HH:mm'"
            [formControl]="form.controls['data_cadastro']">
        </mat-form-field>
      </div>

      <div>
        <mx-date placeholder="{{'COTACAO.DATA.LIMITE' | translate }}" 
          [formControl]="form.controls['data_limite']" 
          [(ngModel)]="cotacao.dataLimiteRetorno">
        </mx-date>

        <mat-form-field style="max-width: 55px">
          <mx-clock-picker placeholder="Time" 
            [(ngModel)]="cotacao.cotacao_hora" 
            [formControl]="form.controls['hora']">
          </mx-clock-picker>
        </mat-form-field>
      </div>

      <div>
        <mat-form-field class="min-width-100">
          <input matInput id="nome" type="text" 
            placeholder="{{'COTACAO.DATA.ENVIO' | translate}}" 
            [ngModel]="cotacao.dataEnvio | date:'dd/MM/yyyy HH:mm'"
            [formControl]="form.controls['data_envio']">
        </mat-form-field>
      </div>

      <div>
        <mat-form-field class="min-width-100">
          <input matInput placeholder="{{'COTACAO.SITUACAO' | translate }}" 
            [formControl]="form.controls['situacao']" 
            [ngModel]="cotacao.cotacao_situacao_str"
            type="text" style="min-width: 130px">
        </mat-form-field>
      </div>
    </div>
  </div>

  <div style="margin: 10px 0px 10px 0px ">
    <div fxLayout='column'>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row-header-fornecedores table-header-color" fxHide fxShow.gt-xs>

        <div class="fornecedores-colocacao border-right col-padding header-fornecedores">
          <span>{{'COTACAO.CONSULTA.COLOCACAO' | translate}}</span>
        </div>

        <div fxFlex class="fornecedores-fornecedor border-right col-padding header-fornecedores">
          <span>{{'COTACAO.CONSULTA.FORNECEDOR' | translate}}</span>
        </div>

        <div class="fornecedores-entrega border-right col-padding header-fornecedores">
          <span>{{'COTACAO.CONSULTA.TEMPO.ENTREGA' | translate}}</span>
        </div>

        <div class="fornecedores-pagamentos border-right col-padding header-fornecedores">
          <span>{{'COTACAO.CONSULTA.PAGAMENTOS' | translate}}</span>
        </div>

        <div class="fornecedores-distancia border-right col-padding header-fornecedores">
          <span>{{'COTACAO.CONSULTA.DISTANCIA' | translate}}</span>
        </div>

        <div class="fornecedores-valor-global border-right col-padding header-fornecedores">
          <span>{{'COTACAO.CONSULTA.VALOR.TOTAL' | translate}}</span>
        </div>

        <div class="fornecedores-action col-padding header-fornecedores">
          <span>{{'GEN.ACTION' | translate}}</span>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" *ngFor="let item of fornecedores; let i = index" class="mat-elevation-z1 row-fornecedores">

        <div class="fornecedores-colocacao border-right col-padding cursor flex-align-center" (click)="openDialogPendencias(i)">
          <span fxShow fxHide.gt-xs class="bold display-initial">{{'COTACAO.CONSULTA.COLOCACAO' | translate}}:</span>
          <span style="color: #f3b709" *ngIf="cotacao_finalizada">
            <mat-icon>{{item.cotacao_fornecedor_icon}}</mat-icon>
          </span>
          <span>{{item.cotacao_fornecedor_colocacao}} </span>
        </div>

        <div fxFlex class="fornecedores-fornecedor border-right col-padding cursor flex-align-left" (click)="openDialogPendencias(i)">
          <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.FORNECEDOR' | translate}}:</span>
          <span>{{item.cotacao_fornecedor_fornecedor.fornecedor_nome}} </span>
        </div>

        <div class="fornecedores-entrega border-right col-padding cursor flex-align-center" (click)="openDialogPendencias(i)">
          <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.TEMPO.ENTREGA' | translate}}:</span>
          <span>{{item.cotacao_fornecedor_prazo_entrega}} </span>
          <span>&nbsp; {{'COTACAO.CONSULTA.DIAS' | translate}}</span>
        </div>

        <div class="fornecedores-pagamentos border-right col-padding cursor flex-align-center" (click)="openDialogPendencias(i)">
          <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.PAGAMENTOS' | translate}}:</span>
          <span>
            <div>{{item.cotacao_fornecedor_condicoes_pagamento.condicoes_pagamento_tipo}}</div>
            <div>{{item.cotacao_fornecedor_condicoes_pagamento.condicoes_pagamento_texto_prazo}}</div>
          </span>
        </div>

        <div class="fornecedores-distancia border-right col-padding cursor flex-align-center" (click)="openDialogPendencias(i)">
          <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.DISTANCIA' | translate}}:</span>
          <span>{{item.distancia_formatada}} </span>
        </div>

        <div class="fornecedores-valor-global border-right col-padding cursor flex-align-right" (click)="openDialogPendencias(i)">
          <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.VALOR.TOTAL' | translate}}:</span>
          <span *ngIf="!item.cotacao_fornecedor_pendencia">{{item.cotacao_fornecedor_valor_global_fmt}} </span>

          <div *ngIf="item.cotacao_fornecedor_pendencia">
            <div class="bold">
              <span>{{'COTACAO.CONSULTA.DE' | translate}}</span> {{item.cotacao_fornecedor_variacao_preco_min}}
            </div>
            <div class="bold">
              <span>{{'COTACAO.CONSULTA.ATE' | translate}}</span>{{item.cotacao_fornecedor_variacao_preco_max}}</div>
          </div>
        </div>

        <div class="fornecedores-action col-padding flex-align-center">

          <span *ngIf="!cotacao_finalizada">
            <mat-icon>{{item.cotacao_fornecedor_icon}}</mat-icon>
          </span>

          <span (click)="openDialogEnderecoFornecedor(i)" class="cursor" *ngIf="!resposta_com_pendencias">
            <mat-icon>map</mat-icon>
          </span>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row-fornecedores-more" *ngIf="showMoreFornecedores">
        <div fxFlex class="col-padding show-more-fornecedores">
          <a href="javascript:void(0)" (click)="openDialogFornecedores()">Show More</a>
        </div>
      </div>
    </div>
    

    <div class="margin-buttons">
      <button mat-raised-button type="button" routerLink="{{URL_LIST}}">
        <mat-icon>keyboard_return</mat-icon>
        <span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
      </button>

      <button mat-raised-button (click)="copiar()" type="button" class="blue-button">
        <mat-icon>content_copy</mat-icon>
        <span style="padding-left: 5px">{{'COTACAO.CLONE' | translate}}</span>
      </button>


      <button mat-raised-button type="button" class="green-button" (click)="openDialogVoucher()" *ngIf="cotacao_finalizada">
        <mat-icon>check</mat-icon>
        <span style="padding-left: 5px">{{'COTACAO.CONSULTA.VOUCHER' | translate}}</span>
      </button>
    </div>
  </div>
</mx-card>

  <mx-dialog title="{{'COTACAO.CONSULTA.FORNECEDORES' | translate}}" width="800" height="400" #dialogFornecedores>

    <div *mx-dialog-content>
      <div fxLayout='column'>

        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row-header-fornecedores table-header-color" fxHide fxShow.gt-xs>

          <div class="fornecedores-colocacao border-right col-padding header-fornecedores">
            <span>{{'COTACAO.CONSULTA.COLOCACAO' | translate}}</span>
          </div>

          <div fxFlex class="fornecedores-fornecedor border-right col-padding header-fornecedores">
            <span>{{'COTACAO.CONSULTA.FORNECEDOR' | translate}}</span>
          </div>

          <div class="fornecedores-entrega border-right col-padding header-fornecedores">
            <span>{{'COTACAO.CONSULTA.TEMPO.ENTREGA' | translate}}</span>
          </div>

          <div class="fornecedores-pagamentos border-right col-padding header-fornecedores">
            <span>{{'COTACAO.CONSULTA.PAGAMENTOS' | translate}}</span>
          </div>

          <div class="fornecedores-distancia border-right col-padding header-fornecedores">
            <span>{{'COTACAO.CONSULTA.DISTANCIA' | translate}}</span>
          </div>

          <div class="fornecedores-valor-global border-right col-padding header-fornecedores">
            <span>{{'COTACAO.CONSULTA.VALOR.TOTAL' | translate}}</span>
          </div>

          <div class="fornecedores-action col-padding header-fornecedores">
            <span>{{'GEN.ACTION' | translate}}</span>
          </div>
        </div>

        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" *ngFor="let item of fornecedoresAll; let i = index" class="mat-elevation-z1 row-fornecedores">

          <div class="fornecedores-colocacao border-right col-padding cursor flex-align-center" (click)="openDialogPendencias(i)">
            <span fxShow fxHide.gt-xs class="bold display-initial">{{'COTACAO.CONSULTA.COLOCACAO' | translate}}:</span>
            <span style="color: #f3b709" *ngIf="cotacao_finalizada">
              <mat-icon>{{item.cotacao_fornecedor_icon}}</mat-icon>
            </span>
            <span>{{item.cotacao_fornecedor_colocacao}} </span>
          </div>

          <div fxFlex class="fornecedores-fornecedor border-right col-padding cursor flex-align-left" (click)="openDialogPendencias(i)">
            <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.FORNECEDOR' | translate}}:</span>
            <span>{{item.cotacao_fornecedor_fornecedor.fornecedor_nome}} </span>
          </div>

          <div class="fornecedores-entrega border-right col-padding cursor flex-align-center" (click)="openDialogPendencias(i)">
            <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.TEMPO.ENTREGA' | translate}}:</span>
            <span>{{item.cotacao_fornecedor_prazo_entrega}} </span>
            <span>&nbsp; {{'COTACAO.CONSULTA.DIAS' | translate}}</span>
          </div>

          <div class="fornecedores-pagamentos border-right col-padding cursor flex-align-center" (click)="openDialogPendencias(i)">
            <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.PAGAMENTOS' | translate}}:</span>
            <span>
              <div>{{item.cotacao_fornecedor_condicoes_pagamento.condicoes_pagamento_tipo}}</div>
              <div>{{item.cotacao_fornecedor_condicoes_pagamento.condicoes_pagamento_texto_prazo}}</div>
            </span>
          </div>

          <div class="fornecedores-distancia border-right col-padding cursor flex-align-center" (click)="openDialogPendencias(i)">
            <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.DISTANCIA' | translate}}:</span>
            <span>{{item.distancia_formatada}} </span>
          </div>

          <div class="fornecedores-valor-global border-right col-padding cursor flex-align-right" (click)="openDialogPendencias(i)">
            <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.VALOR.TOTAL' | translate}}:</span>
            <span *ngIf="!item.cotacao_fornecedor_pendencia">{{item.cotacao_fornecedor_valor_global_fmt}} </span>

            <div *ngIf="item.cotacao_fornecedor_pendencia">
              <div class="bold">
                <span>{{'COTACAO.CONSULTA.DE' | translate}}</span> {{item.cotacao_fornecedor_variacao_preco_min}}
              </div>
              <div class="bold">
                <span>{{'COTACAO.CONSULTA.ATE' | translate}}</span>{{item.cotacao_fornecedor_variacao_preco_max}}
              </div>
            </div>
          </div>

          <div class="fornecedores-action col-padding flex-align-center">

            <span *ngIf="!cotacao_finalizada">
              <mat-icon>{{item.cotacao_fornecedor_icon}}</mat-icon>
            </span>

            <span (click)="openDialogEnderecoFornecedor(i)" class="cursor" *ngIf="!resposta_com_pendencias">
                <mat-icon>map</mat-icon>
            </span>

          </div>
        </div>
      </div>
    </div>

    <div *mx-dialog-action>
      <button mat-raised-button type="button"  (click)="dialogFornecedores.closeDialog()">
        <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
      </button>
    </div>
  </mx-dialog>

  <mx-dialog width="800" height="500" #dialogEnderecoFornecedor>

    <div *mx-dialog-content>
      <div>
        <agm-map [zoom]="13" [latitude]="lat" [longitude]="lng" #map *ngIf="showMap">
          <agm-map-directions [origin]="origin" [destination]="destination" *ngIf="showDirections"></agm-map-directions>
        </agm-map>
      </div>

      <div id="directionsPanel"></div>
    </div>

    <div *mx-dialog-action>
      <button mat-raised-button type="button"  (click)="closeDialogEndereco()">
        <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
      </button>
    </div>
  </mx-dialog>

  <mx-dialog width="800" height="500" #dialogPendenciasFornecedor>

    <ng-template #titleTpl>
      <div style="float:left" class="titulo-pendencias">{{dialog_info.fornecedor}} </div>
      <div style="float:right" class="titulo-pendencias">{{dialog_info.valor}} </div>
      <div style="clear:both"> </div>
    </ng-template>

    <div *mx-dialog-content>
    
      <div *ngFor="let item of cotacaoFornecedorHelper.cotacao_fornecedor_itens" 
        style="margin-bottom: 5px"
        (click)="toggleDetails(item)"
        class="{{item.cotacao_item_fornecedor_valores.length > 1 ? 'cursor': ''}}">

        <div style="display: flex; align-items: center; padding-right: 5px; padding-left: 5px" class="mat-header-row">

          <div class="quantidade-pendencias  {{item.cotacao_item_fornecedor_valores.length > 1 ? 'bold' : ''}}">
            {{item.cotacao_item_fornecedor_item.cotacao_item_quantidade}} x
          </div>

          <div class="produto-pendencias {{item.cotacao_item_fornecedor_valores.length > 1 ? 'bold' : ''}}">
            {{item.cotacao_item_fornecedor_item.cotacao_item_produto.produto_nome}}
          </div>

          <div *ngIf="!item.cotacao_item_fornecedor_possui_pendencias" class="align-right valor-pendencias {{item.cotacao_item_fornecedor_valores.length > 1 ? 'bold' : ''}}">
            <span>{{item.cotacao_item_fornecedor_melhor_valor?.cotacao_item_fornecedor_valor_unitario_fmt}} </span>
          </div>

          <div *ngIf="item.cotacao_item_fornecedor_possui_pendencias" class="align-right valor-pendencias {{item.cotacao_item_fornecedor_valores.length > 1 ? 'bold' : ''}}">
            <span>{{item.cotacao_item_fornecedor_variacao_valor}}</span>
          </div>

          <div *ngIf="item.cotacao_item_fornecedor_valores.length > 1" style="margin-left: 10px">
            <div *ngIf="!item.toggle_details" style="display: flex">
              <i class="material-icons">keyboard_arrow_down</i>
            </div>

            <div *ngIf="item.toggle_details" style="display: flex">
                <i class="material-icons">keyboard_arrow_up</i>
            </div>
          </div>

          <div *ngIf="item.cotacao_item_fornecedor_valores.length == 1" style="margin-left: 10px; width: 24px">
          </div>
        </div>

        <div>
            <div *ngIf="item.cotacao_item_fornecedor_valores.length > 1 && item.toggle_details" class="align-right">
                
              <div fxLayout='column'>
                <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row-header-fornecedores" fxHide fxShow.gt-xs>
  
                  <div class="pendencias-check col-padding border-right bold">
                    <span>(*)</span>
                  </div>
  
                  <div fxFlex class="pendencias-marca col-padding border-right bold">
                    <span>{{'COTACAO.CONSULTA.MARCA' | translate}}</span>
                  </div>
  
                  <div class="pendencias-valor align-right col-padding bold">
                    <span>{{'COTACAO.CONSULTA.VALOR.UNITARIO' | translate}} </span>
                  </div>
                </div>
  
                <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" *ngFor="let itemValor of item.cotacao_item_fornecedor_valores; let i = index"
                  class="mat-elevation-z1 row-fornecedores cursor">
  
                  <div class="pendencias-check col-padding border-right  flex-align-center">
                    <span fxShow fxHide.gt-xs class="bold">{{'GEN.SELECT' | translate}}:</span>
                    <input type="checkbox" [checked]="itemValor.cotacao_item_fornecedor_valor_selecionado" (change)="changeItemValor(item, i, $event)"
                      [disabled]="cotacao_finalizada">
                  </div>
  
                  <div fxFlex class="pendencias-marca col-padding border-right  flex-align-left" (click)="changeItemValorRow(item, i)">
                    <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.MARCA' | translate}}:</span>
                    <span>{{itemValor.cotacao_item_fornecedor_valor_marca_modelo}} </span>
                  </div>
  
                  <div class="pendencias-valor align-right col-padding  flex-align-right" (click)="changeItemValorRow(item, i)">
                    <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.CONSULTA.VALOR.UNITARIO' | translate}}:</span>
                    <span>{{itemValor.cotacao_item_fornecedor_valor_unitario_fmt}} </span>
                  </div>
                </div>
              </div>
            </div>
        </div>
     </div>
    </div>

    <div *mx-dialog-action>
      <button mat-raised-button type="button"  (click)="dialogPendenciasFornecedor.closeDialog()">
        <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
      </button>

      <button mat-raised-button type="button" class="green-button" (click)="aceitarCotacao()" 
        [disabled]="cotacaoFornecedorHelper.cotacao_fornecedor_pendencia"
        *ngIf="!cotacao_finalizada">
        <mat-icon>check</mat-icon>
        <span style="padding-left: 5px">{{'COTACAO.CONSULTA.ACEITAR' | translate}}</span>
      </button>

      <button mat-raised-button type="button" class="green-button" (click)="dialogVoucher.openDialog()" *ngIf="showVoucher">
        <mat-icon>check</mat-icon>
        <span style="padding-left: 5px">{{'COTACAO.CONSULTA.VOUCHER' | translate}}</span>
      </button>      
    </div>
  </mx-dialog>

  <mx-dialog width="450" height="465" #dialogVoucher
    styleClassContent="voucher">

      <div *mx-dialog-content>
        <div class="voucher-mensagem">
          <div style="margin-top: 20px;" >
            {{'COTACAO.CONSULTA.VOUCHER.PARABENS' | translate}} 
          </div>
          <div>{{cotacao?.cotacao_cliente?.cliente_nome}}</div>
          <div>{{'COTACAO.CONSULTA.VOUCHER.COTACAO.VENCEDORA' | translate}}</div>
          <div style="font-size: 12px; margin-top: 28px; color: #000">{{'COTACAO.CONSULTA.VOUCHER.APRESENTE.CODIGO' | translate}}</div>
        </div>

      <div class="voucher-codigo">
        <div class="voucher-codigo-destaque">{{cotacaoFornecedorHelper.codigo_aprovacao_vencedor}}</div>
        <div class="voucher-limit-date">
          <span>{{'COTACAO.CONSULTA.VOUCHER.VALIDADE' | translate}}</span>
          <span>{{cotacaoFornecedorHelper?.cotacao_fornecedor_data_validade}}</span>
        </div>
      </div>

      <div class="voucher-info-cotacao voucher-info-cotacao-nome">   
        <div style="padding-left: 10px">
          <i class="material-icons">assignment</i>      
          <span class="voucher-nome-cotacao">{{cotacao?.cotacao_nome}}</span>
        </div> 
      </div>

      <div class="voucher-info-cotacao voucher-info-cotacao-fornecedor">   
        <div style="padding-left: 10px">
          <span class="label-grey"> {{'COTACAO.CONSULTA.FORNECEDOR' | translate}}</span>
          <span style="margin-left: 10px"> {{cotacaoFornecedorHelper?.cotacao_fornecedor_fornecedor?.fornecedor_nome}} </span>
        </div>
      </div>  

      <div class="voucher-info-cotacao voucher-info-cotacao-fornecedor">   
        <div style="padding-left: 10px; display: flex">
          <div class="label-grey"> {{'COTACAO.CONSULTA.DISTANCIA' | translate}}</div>
          <div style="margin-left: 10px"> {{cotacaoFornecedorHelper?.distancia_formatada}} </div>
        </div>
      </div> 

      <div class="voucher-info-cotacao voucher-info-cotacao-fornecedor">   
        <div style="padding-left: 10px">
          <span class="label-grey"> {{'COTACAO.CONSULTA.ENDERECO' | translate}}</span>
          <span style="margin-left: 10px"> {{cotacaoFornecedorHelper?.cotacao_fornecedor_fornecedor?.fornecedor_endereco_formatado}} </span>
        </div>
      </div> 

      <div>
        <div class="voucher-pagamentos">

          <div class="voucher-valor-total">
            <span style="padding-right: 10px">{{'COTACAO.CONSULTA.VALOR.TOTAL' | translate}}</span>
            <span class="voucher-valor-total-value">{{cotacaoFornecedorHelper?.cotacao_fornecedor_valor_global_fmt}}</span>
          </div>

          <div class="voucher-condicoes-pagamento">
            <span class="margin-right5"><i class="material-icons">credit_card</i></span>
            <span class="margin-right5">{{cotacaoFornecedorHelper?.cotacao_fornecedor_condicoes_pagamento?.condicoes_pagamento_tipo}}</span>
            <span class="margin-right5">{{cotacaoFornecedorHelper?.cotacao_fornecedor_condicoes_pagamento?.condicoes_pagamento_texto_prazo}}</span>
          </div>
        </div>
      </div>
    </div>

    <div *mx-dialog-action>
      
      <div style="margin-left: 10px">
        <button mat-raised-button type="button"  (click)="dialogVoucher.closeDialog()" >
          <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
        </button>
      </div>

    </div>
  </mx-dialog>

  
  <form materialize class="col s12" [formGroup]="formAvaliacao" >
    <mx-dialog width="450" height="295" #dialogAvaliacao styleClassContent="avaliacao">

        <div *mx-dialog-content>
          <div>{{'COTACAO.CONSULTA.AVALIACAO.QUESTAO.PRODUTO' | translate}}</div>
          <div>
            <mat-radio-group 
              (change)="onChangeRecebeuProduto(event)" 
              [(ngModel)]="respostaRecebeuProduto"
              [formControl]="formAvaliacao.controls['recebeu_produto']"
              >
              <mat-radio-button value="S">{{'COTACAO.CONSULTA.AVALIACAO.YES' | translate}}</mat-radio-button>
              <mat-radio-button value="N">{{'COTACAO.CONSULTA.AVALIACAO.NO' | translate}}</mat-radio-button>
              <mat-radio-button value="D">{{'COTACAO.CONSULTA.AVALIACAO.DESISTI' | translate}}</mat-radio-button>
            </mat-radio-group>
          </div>

          <div style="margin-top: 20px;">
            <div *ngIf="respostaRecebeuProduto == 'S'">
              <mat-form-field class="min-width-100">
                <textarea matInput placeholder="{{'GEN.DETALHES' | translate}}"
                  [(ngModel)]="detalhamento"
                  [formControl]="formAvaliacao.controls['detalhamento']">
                </textarea>
              </mat-form-field>
            
              <mx-rating
                [(ngModel)]="rating"
                [formControl]="formAvaliacao.controls['rating']">
              </mx-rating>
            </div>
    
            <div *ngIf="respostaRecebeuProduto == 'D'">
              <mat-form-field class="min-width-100">
                <mat-select [(ngModel)]="motivoSelecionado" [formControl]="formAvaliacao.controls['motivo']" 
                  placeholder="{{'COTACAO.CONSULTA.AVALIACAO.MOTIVO' | translate}}">
                  <mat-option *ngFor="let item of motivos" [value]="item.value" style="padding-right: 10px;">
                    {{ item.description }}
                  </mat-option>                  
                </mat-select>
              </mat-form-field>
               
              <mat-form-field class="min-width-100">
                <textarea matInput placeholder="{{'GEN.DETALHES' | translate}}"
                  [(ngModel)]="detalhamento"
                  [formControl]="formAvaliacao.controls['detalhamento']">
                </textarea>
              </mat-form-field>

            </div>         
          </div>
          
        </div>

        <div *mx-dialog-action>
          <button mat-raised-button type="button" [disabled]="!formAvaliacao.valid" 
            class="blue-button" (click)="saveAvaliacao()">
            <mat-icon>save</mat-icon><span style="padding-left: 5px">{{'GEN.SUBMIT' | translate}}</span>
          </button>
        </div>

    </mx-dialog>
  </form>

