<span class="titulo-pagina">{{title}}</span>

<form materialize [formGroup]="form">

  <mx-card title="{{'PENDENCIA.INTEGRACAO.TITLE' | translate}}">

    <mat-form-field>
      <input matInput id="nome" type="text" 
        placeholder="{{'PENDENCIA.INTEGRACAO.DATA.CADASTRO' | translate}}" 
        [ngModel]="pendenciaIntegracao.data_criacao | date:'dd/MM/yyyy HH:mm'"
        [formControl]="form.controls['data_cadastro']">
    </mat-form-field>

    <mat-form-field class="min-width-100">
      <input matInput type="text" 
        placeholder="{{'PENDENCIA.INTEGRACAO.MENSAGEM' | translate}}" 
        [ngModel]="pendenciaIntegracao.tipo_pendencia_str"
        [formControl]="form.controls['mensagem']">
    </mat-form-field>  

    <mx-card title="{{'PENDENCIA.INTEGRACAO.DETALHES' | translate}}">
      <div fxLayout='column'>
        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
          <div fxFlex>
            <mat-form-field class="min-width-100">
              <input matInput type="text" 
                placeholder="{{'PENDENCIA.INTEGRACAO.FORNECEDOR' | translate}}" 
                [ngModel]="detalhes?.fornecedor.fornecedor_nome"
                [formControl]="form.controls['fornecedor']">
            </mat-form-field>
          </div>

          <div class="cnpj-cpf">
            <mat-form-field class="min-width-100">
              <input matInput type="text" 
                placeholder="{{'PENDENCIA.INTEGRACAO.CNPJ.CPF' | translate}}" 
                [ngModel]="detalhes?.fornecedor.cpf_cnpj_format"
                [formControl]="form.controls['cnpj']">
            </mat-form-field>
          </div>
        </div>
      </div>

      <mat-form-field class="min-width-100">
        <input matInput type="text" 
          placeholder="{{'PENDENCIA.INTEGRACAO.PRODUTO' | translate}}" 
          [ngModel]="detalhes?.produto.produto_nome"
          [formControl]="form.controls['produto']">
      </mat-form-field>
    </mx-card>
  
    <mx-card title="{{'PENDENCIA.INTEGRACAO.PRODUTOS.SIMILARES' | translate}}" *ngIf="mostrarSimilaridades">
      <div fxLayout='column'>
        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 header" fxHide fxShow.gt-xs>
          <div fxFlex class="grid-produto col-padding border-right bold">
            <span>{{'PENDENCIA.INTEGRACAO.PRODUTO' | translate}}</span>
          </div>

          <div class="grid-percentual col-padding bold">
            <span>{{'PENDENCIA.INTEGRACAO.PERCENTUAL' | translate}}</span>
          </div>
        </div>

        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" *ngFor="let item of similares; let i = index" class="mat-elevation-z1 row">
          <div fxFlex class="grid-produto col-padding border-right">
            <span fxShow fxHide.gt-xs>{{'PENDENCIA.INTEGRACAO.PRODUTO' | translate}}</span>
            <span>{{item?.data.produto_nome}}</span>
          </div>

          <div class="grid-percentual col-padding ">
            <span fxShow fxHide.gt-xs>{{'PENDENCIA.INTEGRACAO.PERCENTUAL' | translate}}</span>
            <span>{{item?.percentual | number}}</span>
          </div>
        </div>
      </div>
    </mx-card>

    <div class="margin-buttons">
      <button mat-raised-button type="button" routerLink="{{URL_LIST}}">
        <mat-icon>keyboard_return</mat-icon>
        <span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
      </button>

      <button mat-raised-button type="button" (click)="gerarNovoProduto()" [disabled]="!permiteAlteracoes" *ngIf="mostrarSimilaridades">
        <span style="padding-left: 5px">{{'PENDENCIA.INTEGRACAO.GERAR.PRODUTO' | translate}}</span>
      </button>

      <button mat-raised-button type="button" (click)="showDialogVincularProduto()" [disabled]="!permiteAlteracoes" *ngIf="mostrarSimilaridades">
        <span style="padding-left: 5px">{{'PENDENCIA.INTEGRACAO.ASSOCIAR.PRODUTO' | translate}}</span>
      </button>

      <button mat-raised-button type="button" (click)="verificarFotos()" [disabled]="!permiteAlteracoes" *ngIf="mostrarVerificarFotos">
        <span style="padding-left: 5px">{{'PENDENCIA.INTEGRACAO.VERIFICAR.FOTOS' | translate}}</span>
      </button>

    </div>
  </mx-card>
</form>

<mx-dialog width="600" height="400" #dialogVincular title="{{'PENDENCIA.INTEGRACAO.ASSOCIAR.PRODUTO' | translate}}">
  <div *mx-dialog-content>

    <div fxLayout='column'>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 header" fxHide fxShow.gt-xs>
        <div fxFlex class="grid-produto col-padding border-right bold">
          <span>{{'PENDENCIA.INTEGRACAO.PRODUTO' | translate}}</span>
        </div>

        <div class="grid-percentual col-padding bold">
          <span>{{'PENDENCIA.INTEGRACAO.PERCENTUAL' | translate}}</span>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" *ngFor="let item of similares; let i = index" class="mat-elevation-z1 row hand {{item.selecionado ? 'selected-row' : ''}}"
        (click)="selecionarProduto(i)">
        <div fxFlex class="grid-produto col-padding border-right">
          <span fxShow fxHide.gt-xs>{{'PENDENCIA.INTEGRACAO.PRODUTO' | translate}}</span>
          <span>{{item?.data.produto_nome}}</span>
        </div>

        <div class="grid-percentual col-padding ">
          <span fxShow fxHide.gt-xs>{{'PENDENCIA.INTEGRACAO.PERCENTUAL' | translate}}</span>
          <span>{{item?.percentual | number}}</span>
        </div>
      </div>
    </div>
  </div>

  <div *mx-dialog-action>
    <button mat-raised-button type="button"  (click)="dialogVincular.closeDialog()" >
      <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
    </button>
    
    <button mat-raised-button (click)="vincularProduto()">{{'GEN.CONFIRM' | translate}}</button>
  </div>

</mx-dialog>