.cnpj-cpf {
    max-width: 150px
}

.header {
    min-height: 60px;
    font-size: 12px;
    background: #f5f4f4;
    min-height: 30px !important;
}

.row {
    min-height: 30px !important;
}


.grid-produto {
    display: flex;
    align-items: center;    
}

.grid-percentual {
    min-width: 150px;
    display: flex;
    align-items: center;    
    justify-content: center
}

.col-padding {
    padding-left: 5px;
    padding-right: 5px;
}

.border-right {
    border-right: 1px solid #cacaca;
}

.bold {
    font-weight: bold;
}

.margin-buttons {
    margin-top: 15px;
    margin-bottom: 15px;
}

.hand {
    cursor: pointer;
}

.selected-row {
    background: rgba(0, 0, 0, .05)
}