.fundo {
    /* background: rgba(0,0,0, 0.3); */
    /* background: url("/assets/images/login/login-background.jpg"); */
    background-image: url(/assets/images/login_bg.jpg);
    
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
       the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
       on the container's size */
    background-size: cover;
    
    /* Set a background color that will be displayed
       while the background image is loading */
    background-color: #464646;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}


.imagem {
    background: url(/assets/images/404/error-img.png) no-repeat;
    width: 500px;
    height: 327px;
}

.message {
    font-size: 2em;
    color: white;
    text-align: center;
}

.link {
    color: #fff;
    font-family: "Century Gothic";
    background: #666666;
    background: -moz-linear-gradient(top, #666666 0%, #666666 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666666), color-stop(100%,#666666));
    background: -webkit-linear-gradient(top, #666666 0%,#666666 100%);
    background: -o-linear-gradient(top, #666666 0%,#666666 100%);
    background: -ms-linear-gradient(top, #666666 0%,#666666 100%);
    background: linear-gradient(to bottom, #666666 0%,#666666 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#666666',GradientType=0 );
    padding: 15px 20px;
    border-radius: 1em;
}

.link-container {
    margin-top: 25px;
}

.texto-red {
    color: red;
}