<mx-dialog width="700" height="410" #dialogItemDetail
  styleClassContent="detalhes-produto">

  <div *mx-dialog-content>

    <button mat-raised-button type="button"  (click)="dialogItemDetail.closeDialog()"
      style="margin: 10px 0 0 20px;">
      <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
    </button>  

    <div style="padding: 10px 0 0 20px; display: flex">

      <div style="margin-right: 40px">
        <mx-gallery
          [images]="images | async"
          [maxItens]="3">
        </mx-gallery>
      </div>

      <div>
        <div class="nome-produto-dialog"> {{produto?.produto_nome}} </div>
        <div *ngIf="!produto?.generico" style="height: 280px; overflow: auto">
          <div [innerHTML]="produto?.detalhamento | safeHtml"></div>
        </div>

        <!-- <div *ngIf="produto?.generico" style="height: 220px">
          
          <textarea id="detalhamento" type="text" 
            placeholder="{{'COTACAO.DETAIL' | translate}}"
            [(ngModel)]="detalhes" 
            [formControl]="form.controls['detalhamento']"
            class="width100 produto-descricao-generico"
            style="width: 320px; height: 220px;">
          </textarea>      
        </div> -->

        
      </div>
    </div>  
  </div>

  <div *mx-dialog-action>

  </div>

</mx-dialog>