.menu {
    width: 220px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.container{
    height: calc(100% - 78px);
}

.container-all {
    height: 100vh;
}

.menu-icon {
    cursor: pointer;
    padding: 0 5px;
    height: 24px;
}

mat-toolbar.main-header {
    padding: 0 8px;
    position: relative;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.sidenav-content {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
}

.footer {
    width: 100%;
    // background: #5d5d5d;
    height: 28px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
    position: relative;
    display: flex;
}

.action-toolbar-options {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.action-toolbar-options-usuario{
    display: flex;
    align-items: center;
    
    height: 100%;
    
    border-left: 1px solid #cacaca;

    padding-left: 10px;
    padding-right: 10px;
    position: relative;

    cursor: pointer;

    width: 170px;
}

.action-toolbar-options-usuario-nome{
    font-size: 12px;
    font-weight: bold;
    width: 106px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.action-toolbar-options-fornecedor {
    display: flex;
    align-items: center;
    
    height: 100%;
    
    border-left: 1px solid #cacaca;

    padding-left: 10px;
    padding-right: 10px;
    
}

.action-toolbar-options-fornecedor-combo {
    border: 1px solid #fff;
    border-radius: 5px;
    height: 30px;
}

.margin-right5 {
    margin-right: 5px;
}


.logo {
    background: url(/assets/images/logo-kothar.png);
    height: 50px;
    width: 160px;
    margin-left: 15px;
}

.notification-label {
    position: absolute;
    top: 28px;
    left: 40px;
    font-size: 9px;
    /* font-weight: 700; */
    line-height: 12px;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: red;
    border: 4px solid red;
    color: white;
    text-align: center;
  }

.painel-dados-cotacao-all {
    position: absolute;
    top: 69px;
    right: 120px;
    z-index: 999;
}

.triangle {
    position: relative;
    margin-top: 8px;
    // padding: 1em;
    box-sizing: border-box;
    background: white;
    box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.4);
    height: 450px;
    border-radius: 10px;
    width: 300px;
  }
  .triangle::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    top: 0;
    left: 77px;
    box-sizing: border-box;
    border: 1em solid black;
    border-color: transparent transparent #f6f6f6 #f6f6f6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-226deg);
    box-shadow: -3px 2px 4px -1px rgba(0, 0, 0, 0.4);
}

.painel-dados-cotacao-nome {
    background: #f6f6f6;
    height: 30px;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid;
    border-bottom-style: outset;
    padding: 5px;

    display: flex;
    align-items: center;
}

.painel-dados-cotacao-data-limite{
    background: #f6f6f6;
    height: 20px;
    border-bottom: 1px solid;
    border-bottom-style: outset;
    padding: 5px;
}
  
.painel-dados-cotacao-address{
    background: #f6f6f6;
    height: 20px;
    border-bottom: 1px solid;
    border-bottom-style: outset;
    padding: 5px;
}

.font-nome-cotacao {
    font-size: 11px;
    font-weight: bold;
}

.font-nome-outros {
    font-size: 9px;
    font-weight: bold;
}

.font-label {
    font-size: 9px;
    color: #cacaca;
}

.painel-dados-cotacao-produtos {
    height: 303px;
    width: 100%;
    overflow: auto;    
}

.painel-dados-cotacao-action{
    background: #f6f6f6;
    height: 34px;
    border-bottom: 1px solid;
    border-bottom-style: outset;
    padding: 5px;
    border-radius: 0 0 10px 10px;
    position: relative;
}

.button-confirm-cotacao {
    font-size: 12px;
    position: absolute;
    top: 3px;
    right: 5px;
}

.row-cotacao-produtos {
    display: flex;
    border-bottom: 1px solid #cacaca;
    border-bottom-style: inset;

    height: 28px;
    align-items: center;
    font-size: 11px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 1px;
}

.row-cotacao-produtos-nome {
    flex: 1;
}

.row-cotacao-produtos-quantidade {
    min-width: 50px;
}

.box-quantidade{
    width: 40px;
    height: 20px;
    border-radius: 5px;
    background: #c9c9c9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.box-quantidade-azul {
    background: #56a1d6 !important;
}


// This stuff matters!
.section {
    //overflow:hidden;
    transition:transform 0.2s ease-out; // note that we're transitioning transform, not height!
    // height:auto;
    transform:scaleY(1); // implicit, but good to specify explicitly
    transform-origin:top; // keep the top of the element in the same place. this is optional.
  }
  .section.collapsed {
    transform:scaleY(0); // *squish*
  }
  

.painel-menu-usuario {
    position: absolute;
    top: 50px;
    right: 214px;
    z-index: 999;
}

.painel-menu-usuario-right {    
    right: 15px;    
}

.painel-dados-cotacao-all-right{
    right: 10px;    
}

.triangle-left::after{
    left: 175px;
}

.painel-menu-usuario-content {
    width: 150px;
    height: 102px;
    background: white;
    z-index: 0;
    box-shadow: 0px 5px 11px -3px #888888;
}

.menu-usuario-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: white;
    border-bottom: 1px solid #cacaca;
    border-bottom-style: inset;
    cursor: pointer;
    font-weight: bold;
}

.menu-usuario-item:hover {
    background: rgba(0, 0, 0, 0.06);
}


.footer-left{
    background: #5d5d5d;
    height: 100%;
    width: calc(100% - 185px);
    display: flex;
    align-items: center;
    color: white;
}

.footer-triangle {
    background: url(/assets/images/footer-canto.png) no-repeat;
    width: 32px;
    height: 28px;
}

.copyright {
    padding-left: 20px;
    font-size: 12px;
}

.footer-versao {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.footer-versao-numero {
    margin-right: 10px;
    color: blue;
    font-weight: bold;
    font-size: 12px;
}

.footer-versao-data {
    font-weight: bold;
    font-size: 12px;
}

.fundo {
    background-image: url(/assets/images/interno_bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* background-color: #464646; */
    // height: 98%;
    /* width: 100%; */
    // display: -webkit-box;
    // display: -ms-flexbox;
    // display: flex;
    // -webkit-box-align: center;
    // -ms-flex-align: center;
    /* align-items: center; */
    // -webkit-box-pack: center;
    // -ms-flex-pack: center;
    height: calc(100% - 10px);
    /* justify-content: center; */
}
