<div class="container-all">

  <mat-toolbar color="primary" class="main-header">
    <span (click)="toggle()" class="menu-icon">
      <mat-icon>menu</mat-icon>
    </span>

    <span>
      <div class="logo"></div>
    </span>
    <span class="action-toolbar-options">

      <div class="action-toolbar-options-usuario" >
        <i class="material-icons margin-right5" style="font-size: 45px;margin-right: 10px;"
          (click)="showCotacaoDetails()">face</i>
        <span class="notification-label">{{quantidadeItens}}</span>

        <span class="action-toolbar-options-usuario-nome" 
          (click)="showMenuUsuario()">{{usuario.usuario_nome}}</span>
        <i class="material-icons"  (click)="showMenuUsuario()">keyboard_arrow_down</i>
      </div>

      <div *ngIf="mostraFornecedor" class="action-toolbar-options-fornecedor"> 
        <i class="material-icons margin-right5">domain</i>
  
        <select [ngModel]="fornecedor | json" 
          (ngModelChange)="changeFornecedor($event)" 
          *ngIf="mostraComboFornecedor"
          class="action-toolbar-options-fornecedor-combo">                

          <option *ngFor="let forn of fornecedores | async" [value]="forn | json">
            {{ forn.fornecedor_nome }}
          </option>
        </select>            
              
        <span *ngIf="!mostraComboFornecedor" class="font-size">{{fornecedor?.fornecedor_nome}}</span>              
      </div> 
    </span>
  </mat-toolbar>

  <mat-sidenav-container class="container">    

    <mat-sidenav #sidemenu class="menu" [mode]="isOver() ? 'over' : 'side'" [opened]="!isOver()" (mouseover)="menuMouseOver()" (mouseout)="menuMouseOut()">
      <mx-accordion [itens]="menus"></mx-accordion>
    </mat-sidenav>

    <mat-sidenav-content>
      <div class="sidenav-content fundo">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>

  </mat-sidenav-container>

  <div class="footer">
    <div class="footer-left">
      <span class="copyright">{{'GEN.COPYRIGHT' | translate}}</span>
    </div> 

    <div class="footer-triangle"></div>

    <div class="footer-versao">
      <span class="footer-versao-numero">{{'GEN.VERSAO' | translate}}</span>
      <span class="footer-versao-data">{{'GEN.VERSAO.DATA' | translate}}</span>
    </div>

  </div>
</div>

<div #menuUsuario class="painel-menu-usuario {{!mostraFornecedor ? 'painel-menu-usuario-right' : ''}} section collapsed">
  <div class="painel-menu-usuario-content">

    <div class="menu-usuario-item" (click)="profile()"> {{'GEN.PROFILE' | translate}} </div>
    <div class="menu-usuario-item" (click)="logout()"> {{'GEN.LOGOUT' | translate}} </div>

  </div>
</div>


<div #dadosCotacao class="painel-dados-cotacao-all section collapsed {{!mostraFornecedor ? 'painel-dados-cotacao-all-right' : ''}}">

  <div class="triangle {{!mostraFornecedor ? 'triangle-left' : ''}}">
    <div class="painel-dados-cotacao-nome">
      <i class="material-icons margin-right5">assignment</i>  
      <span class="font-nome-cotacao">{{cotacao?.cotacao_nome}}</span>
    </div>  

    <div class="painel-dados-cotacao-data-limite">
      <span class="font-label" >{{'COTACAO.PRODUTO.DEADLINE' | translate}}</span>
      <span class="font-nome-outros">{{cotacao?.dataLimiteRetorno | date:'dd/MM/yyyy HH:mm'}}</span>
    </div> 

    <div class="painel-dados-cotacao-address">
      <span class="font-label" >{{'COTACAO.PRODUTO.ENDERECO' | translate}}</span>
      <span class="font-nome-outros" *ngIf="cotacao">
        <span>{{cotacao?.cotacao_endereco?.cotacao_endereco_cep?.cep_nome}}</span>
        <span>, </span>
        <span>{{cotacao?.cotacao_endereco?.cotacao_endereco_complemento?.numero}} </span>
        <span> - </span>
        <span>{{cotacao?.cotacao_endereco?.cotacao_endereco_cep?.cep_bairro.bairro_cidade.cidade_nome}}</span>
        <span> - </span>
        <span>{{cotacao?.cotacao_endereco?.cotacao_endereco_cep?.cep_bairro.bairro_cidade.cidade_estado?.sigla}}</span>
      </span>
    </div> 

    <div class="painel-dados-cotacao-produtos">
      <div *ngFor="let item of cotacao?.cotacao_item" class="row-cotacao-produtos">
        
        <div class="row-cotacao-produtos-nome">
            {{item.cotacao_item_produto.produto_nome}}
        </div>

        <div class="row-cotacao-produtos-quantidade">
          <div class="box-quantidade {{item.quantidade > 1 ? 'box-quantidade-azul' : ''}}">
            {{item.quantidade}}
          </div>
        </div>
      </div>
    </div>

    <div class="painel-dados-cotacao-action">
      <button mat-raised-button type="button" class="green-button button-confirm-cotacao" (click)="redirectToCotacao()" >
        <mat-icon>save</mat-icon><span style="padding-left: 5px">{{'GEN.CONFIRM' | translate}}</span>
      </button>
    </div>
  </div>

</div>