<span class="titulo-pagina">{{title}}</span>

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
  <mx-card title="{{'GEN.FORM' | translate}}">
    
    <div fxLayout='column' >

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
        <div>
          <mat-form-field class="min-width-100">
            <input matInput placeholder="{{'COTACAO.NUMERO' | translate }}" 
              [formControl]="form.controls['numero']" 
              [ngModel]="cotacao.cotacao_id"
              type="text" style="min-width: 100px;">
          </mat-form-field>
        </div>

        <div fxFlex>
          <mat-form-field class="min-width-100">
            <input matInput id="nome" type="text" class="validate" 
              placeholder="{{'GEN.NAME' | translate}}" 
              [(ngModel)]="cotacao.cotacao_nome"
              [formControl]="form.controls['nome']" 
              focus style="font-weight: bold">
          </mat-form-field>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
        <div>
          <mat-form-field style="width: 120px">
            <input matInput id="nome" type="text"
              placeholder="{{'COTACAO.DATA.CADASTRO' | translate}}" 
              [ngModel]="cotacao.dataCadastro | date:'dd/MM/yyyy HH:mm'"
              [formControl]="form.controls['data_cadastro']" >
          </mat-form-field>
        </div>

        <div>
          <mx-date 
            placeholder="{{'COTACAO.DATA.LIMITE' | translate }}" 
            [formControl]="form.controls['data_limite']" 
            [(ngModel)]="cotacao.dataLimiteRetorno">
          </mx-date>
          
          <mat-form-field style="max-width: 55px">
            <mx-clock-picker 
              placeholder="Time" 
              [(ngModel)]="cotacao.cotacao_hora" 
              [formControl]="form.controls['hora']">
            </mx-clock-picker>
          </mat-form-field>
        </div>

        <div>
          <mat-form-field class="min-width-100">
            <input matInput id="nome" type="text"
              placeholder="{{'COTACAO.DATA.ENVIO' | translate}}" 
              [ngModel]="cotacao.dataEnvio | date:'dd/MM/yyyy HH:mm'"
              [formControl]="form.controls['data_envio']" >
          </mat-form-field>
        </div>

        <div>
          <mat-form-field class="min-width-100">
            <input matInput placeholder="{{'COTACAO.SITUACAO' | translate }}" 
              [formControl]="form.controls['situacao']" [ngModel]="cotacao.cotacao_situacao_str"
              type="text" style="min-width: 130px">
          </mat-form-field>
        </div>
      </div>
    </div>

    <div style="margin: 10px 0px 10px 0px ">      
      <div formArrayName="itens">
        <div fxLayout='column'>

          <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row-header table-header-color" fxHide fxShow.gt-xs>
                
            <div fxFlex class="produto col-padding flex-align-center border-right bold">
              <span>{{'COTACAO.PRODUTO' | translate}}</span>
            </div>

            <div class="quantidade col-padding flex-align-center border-right bold">
              <span>{{'COTACAO.QUANTIDADE' | translate}}</span>
            </div>

            <div class="action col-padding flex-align-center bold">
              <span>{{'COTACAO.ACTION' | translate}}</span>
            </div>
          </div>
                
          <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row" 
            [formGroupName]="i" *ngFor="let item of formItens.controls; let i = index">

            <div fxFlex class="produto col-padding flex-align-left border-right">        

              <div class="produto-container">
                <span  fxShow fxHide.gt-xs>{{'COTACAO.PRODUTO' | translate}}:</span>
                <div class="bold produto-nome">
                  <span>{{cotacao.cotacao_item[i].cotacao_item_produto.produto_nome}}</span>                  
                </div>

                <div>
                  <div *ngIf="cotacao.cotacao_item[i].cotacao_item_produto.generico">
                    <textarea id="detalhamento" type="text" 
                      placeholder="{{'COTACAO.DETAIL' | translate}}"
                      [(ngModel)]="cotacao.cotacao_item[i].observacao" 
                      formControlName="detalhamento"
                      class="width100 produto-descricao-generico">
                    </textarea>
                  </div>
                </div>
              </div>
            </div>

            <div class="quantidade col-padding flex-align-right border-right">
              <span  fxShow fxHide.gt-xs>{{'COTACAO.QUANTIDADE' | translate}}:</span>
              <input id="quantidade" type="text" class="validate" 
                placeholder="{{'COTACAO.QUANTIDADE' | translate}}" 
                [(ngModel)]="cotacao.cotacao_item[i].quantidade"
                formControlName="quantidade" onlyNumber
                class="input-quantidade">
            </div>

            <div class="action col-padding flex-align-center">
              <mx-upload [index]="i" 
                (onStartFileUpload)="onStartFileUpload($event)" 
                (onFinishUpload)="onFinishUpload($event)"
                *ngIf="(habilita_alteracoes | async) && cotacao.cotacao_item[i].cotacao_item_produto.generico">
              </mx-upload>

              <span (click)="openDialog(i)" style="cursor:pointer" title="{{'COTACAO.ARQUIVOS' |translate }}"
                *ngIf="cotacao.cotacao_item[i].cotacao_item_produto.generico">
                <i class="material-icons">attachment</i>
              </span>

              <span (click)="openDialogDetalhes(i)" style="cursor:pointer" title="{{'GEN.DETALHES' | translate}}">
                <mat-icon>info</mat-icon>
              </span>

              <span (click)="deleteItem(i)" style="cursor:pointer" title="{{'COTACAO.DELETE.ARQUIVO' |translate }}" *ngIf="(habilita_alteracoes | async)">
                <i class="material-icons">delete</i>
              </span>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <div class="buttons-container" style="position: relative; widows: 100%; height: 38px">
      <div style="position: absolute; left: 0">
          <button mat-raised-button type="button" routerLink="{{URL_LIST}}">
            <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
          </button>
    
          <button mat-raised-button type="submit" [disabled]="!form.valid || !(habilita_alteracoes | async)" 
            class="margin1 width-button blue-button">
            <mat-icon>archive</mat-icon><span style="padding-left: 5px">{{'COTACAO.ARCHIVE' | translate}}</span>
          </button>
    
          <button mat-raised-button type="button" (click)="openDialogSend()" class="margin1 width-button green-button"
            [disabled]="!form.valid || form.dirty || !(habilita_alteracoes | async) || !(possui_itens | async)">
            <mat-icon>send</mat-icon><span style="padding-left: 5px">{{'COTACAO.SEND' | translate}}</span>
          </button>
          
          <button mat-raised-button (click)="cancelar()" type="button" class="margin1 width-button red-button"
            [disabled]="!(permite_cancelar | async)">
            <mat-icon>cancel</mat-icon><span style="padding-left: 5px">{{'COTACAO.CANCELAR' | translate}}</span>
          </button>
    
          <button mat-raised-button (click)="copiar()" type="button" class="margin1 width-button"
            [disabled]="form.dirty || !(possui_itens | async)">
            <mat-icon>content_copy</mat-icon>
            <span style="padding-left: 5px">{{'COTACAO.CLONE' | translate}}</span>
          </button>
      </div>

      <div style="position: absolute; right: 0">
        <button mat-raised-button type="button" class="margin1 width-button green-button"
          [disabled]="!(habilita_alteracoes | async)" style="width: 130px"
          (click)="adicionarProdutos()">
          <mat-icon>add</mat-icon><span style="padding-left: 5px">{{'COTACAO.ADD.PRODUTO' | translate}}</span>
        </button>
      </div>
    </div>  
    
  </mx-card>
</form>

  


<mx-dialog width="600" height="400"  #dialogArquivos>

  <div *mx-dialog-content>

    <div fxLayout='column' >

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row-header table-header-color" fxHide fxShow.gt-xs>
          
        <div fxFlex class="nome-arquivo padding border-right flex-align-left">
          <span>{{'COTACAO.FILENAME' | translate}}</span>
        </div>
          
        <div class="action-arquivo padding flex-align-center">
          <span>{{'GEN.ACTION' | translate}}</span>
        </div>
      </div>
            

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row table-header-color" 
        *ngFor="let arq of cotacaoItem?.cotacao_item_arquivos" >
        
        <div fxFlex class="flex-align-left col-padding ">
          <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.FILENAME' | translate}}:</span>
          <span>{{arq.cotacao_item_arquivo_nome}}</span>
        </div>

        <div class="action-files flex-align-center col-padding">
          <span (click)="downloadArquivo(arq)" style="cursor:pointer">
            <i class="material-icons">file_download</i>
          </span>
    
          <span (click)="deleteArquivo(arq)" style="cursor:pointer" 
            *ngIf="(habilita_alteracoes | async)">
            <i class="material-icons">delete</i>
          </span>
        </div>
      </div>
    </div>

  </div>

  <div *mx-dialog-action>
    <button mat-raised-button type="button"  (click)="dialogArquivos.closeDialog()">
      <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
    </button>
  </div>
</mx-dialog>

<mx-dialog width="800" height="400"  title="{{'COTACAO.SEND.DETAILS' | translate}}" #dialogSend>
  <div *mx-dialog-content>

    <div style="margin-top: 10px">
      <mx-data-table #tabelaEnderecos  
        [rows]="enderecos | async"
        [cols]="cols"
        (onEdit)="selecionarEndereco($event)"
        [showPaginator]="false">
      </mx-data-table>  
    </div>
  </div>

  <div *mx-dialog-action>

    <button mat-raised-button type="button"  (click)="dialogSend.closeDialog()">
      <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
    </button>
        
    <button mat-raised-button type="button" [disabled]="!hasEnderecoSelecionado" (click)="send()" class="blue-button">
      <mat-icon>save</mat-icon><span style="padding-left: 5px">{{'GEN.SUBMIT' | translate}}</span>
    </button>

    <button mat-raised-button type="button" class="green-button" (click)="adicionarEndereco()">
      <mat-icon>add</mat-icon><span style="padding-left: 5px">{{'COTACAO.ADD.ENDERECO' | translate}}</span>
    </button>
  </div>
</mx-dialog>


<detalhes-produto #detalhesProduto></detalhes-produto>

<form materialize [formGroup]="formEndereco">
  <mx-dialog title="{{'COTACAO.ENDERECO' | translate}}" width="800" height="500" #dialogEndereco>
    <div *mx-dialog-content>
      <div fxLayout='column'>
          <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">
            <div fxFlex="1 1 auto">
              
              <mat-input-container style="width: 100%">
                <input matInput id="alias" type="text"
                  placeholder="{{'COTACAO.ENDERECO.ALIAS' | translate}}" 
                  [(ngModel)]="clienteEndereco.cliente_endereco_alias"                
                  [formControl]="formEndereco.controls['alias']" >
              </mat-input-container>
            </div>
          </div>
  
          <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">
            <painel-cep style="width: 100%" 
              [(ngModel)]="clienteEndereco.cliente_endereco_cep" 
              [formControl]="formEndereco.controls['cep']">
            </painel-cep>
          </div>
        </div>
    </div>  

    <div *mx-dialog-action>
      <button mat-raised-button type="button"  (click)="dialogEndereco.closeDialog()">
        <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
      </button>

      <button mat-raised-button type="button" (click)="salvarEndereco()" 
        [disabled]="!formEndereco.valid" class="blue-button">
        <mat-icon>save</mat-icon><span style="padding-left: 5px">{{'GEN.SUBMIT' | translate}}</span>
      </button>
    </div>
  </mx-dialog>
</form>


<ng-template #cellCheckboxButton let-value="value" let-row="row">
  <input type="checkbox" (click)="selection(row, $event, $event.target.checked)"  [checked]="getData(row)">  
</ng-template>