@media screen and (min-width: 480px) {
    .border-right {
        border-right: 1px solid #cacaca;
    }

    .flex-align-left {
        display: flex;
        justify-content: flex-start; /* align horizontal */
        align-items: center; /* align vertical */
    }
    
    .flex-align-center {
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
    }
    
    .flex-align-right {
        display: flex;
        justify-content: flex-end; /* align horizontal */
        align-items: center; /* align vertical */
    }

    .input-quantidade {
        width: 115px;
    }

    .produto-nome {
        font-size: 20px
    }    
}

@media screen and (max-width: 480px) {
    .input-quantidade {
        width: 100%;
    }

    .produto-nome {
        font-size: 16px
    }

}


.quantidade {
    min-width: 120px;    
}
.action {
    min-width: 100px;
    text-align: center;
}

.bold {
    font-weight: bold;
}

.width100 {
    width: 100%;
}

.produto-container{
    display: flex; 
    flex-direction: column;
    width: 99%
}

.produto-descricao-generico {
    height: 70px;
}

.input-quantidade {
    font-size: 20px;
    text-align: right;
}

.col-padding {
    padding-left: 5px;
    padding-right: 5px;
}

.row-header {
    min-height: 60px;
    font-size: 12px;
    background: #f5f4f4;
    min-height: 30px !important;
}

.row {
    font-size: 16px;
    min-height: 48px !important;
}

.action-files {
    min-width: 80px;
}

.margin1 {
	margin: 1px;
}

.width-button {
	width: 100px
}
