grupo.produto.parent=The parent group is the same of group
grupo.produto.auto.relation=An auto-relation has been occured
produto.grupo.invalido=Invalid Product Group
usuario.username.duplicado=This username already exists
login.invalido=Invalid User Name or Password 
cidade.estado.invalido=Invalid State
bairro.cidade.invalida=Invalid City
cep.bairro.invalido=Invalid District
representante.endereco.invalido=Invalid Address
representante.cpf.invalido=Invalid CPF
fornecedor.endereco.invalido=Invalid Address
fornecedor.cpf.cnpj.invalido=Invalid CPF/CNPJ
fornecedor.not.agent.login=Do you have loggin with a client user

cliente.endereco.invalido=Invalid Address
cliente.cpf.invalido=Invalid CPF
cliente.not.found=Client not found. Do you have loggin with a client user

cliente.email.inexistente=E-mail does not exist in our database
cliente.email.existente=E-mail already registered

usuario.username.nao.preenchido=Username mandatory
usuario.email.nao.preenchido=Email is mandatory
usuario.nome.nao.preenchido=Name mandatory
usuario.password.nao.preenchido=Password mandatory


cotacao.admin=The Admin user can't create the budgets
cotacao.admin.resposta=The Admin user can't answer budgets
cotacao.exclusao=This budget can't be deleted. His "status" is not "pending"
cotacao.alteracao=This budget can't be updated. His "status" is not "pending"
cotacao.cancelamento.existente=This budget has been already canceled. This operation isn't supported
cotacao.cancelamento.finalizada=This budget has been already finished. This operation isn't supported
cotacao.cancelamento.possui.respostas=This budget has suppliers answers. This operation isn't supported

cotacao.ja.enviada=This budget has been sent.
cotacao.data.limite.invalida=Invalid limit datetime.
cotacao.data.limite.range=The minimum difference between "limit date" and "now" is 1 hour 
cotacao.item.generico.invalido=The Generic Product needs more information like "observation"
cotacao.escolha.endereco=Client Address can't be empty
cotacao.informe.alias.endereco=Alias Address can't be empty

cotacao.resposta.data.validade=The limit date is invalid
cotacao.fornecedor.invalido=Invalid Supplier

consulta.resposta.cotacao.finish=This budget can't be finished
consulta.resposta.cotacao.revalidade=This budget can't be revalidated
consulta.resposta.cotacao.change.winner=This budget can't be updated
consulta.resposta.cotacao.finalizada=This budget has been already finished. This operation isn't supported



cotacao.resposta.fornecedor.recusada=Refused
cotacao.resposta.fornecedor.respondida=Answered
cotacao.resposta.fornecedor.respondendo=Answering
cotacao.resposta.fornecedor.aguardando=Waiting
cotacao.resposta.fornecedor.nao.respondida=Not Answered

cotacao.situacao.pendente=Pending
cotacao.situacao.enviada=Sent
cotacao.situacao.encerrada=Closed
cotacao.situacao.finalizada=Finished
cotacao.situacao.cancelada=Canceled

tipo.pagamento.avista=In Cash
tipo.pagamento.aprazo=Credit

tipo.juros.pagamento.sem=Without Rate
tipo.juros.pagamento.com=With Rate




soap.identificador.fornecedor.invalido=Invalid Supplier Identifier
soap.integracao.produto.pendencias=This integration has generated a pending process. We will verify this in next hours.
soap.integracao.produto.sucesso=This integration has been completed successfully
soap.integracao.cotacao.fornecedor.invalido=This budget is not of this supplier


pendencia.integracao.tipo.novo.produto=New Product
pendencia.integracao.tipo.add.photos=Add Photos


desistencia.nao.cumpriu.prazo=Out of Time
desistencia.nao.cumpriu.preco=Out of price
desistencia.produto.fora.especificacoes=Product outside of specifications
desistencia.outros=Others
