<form materialize class="col s12" [formGroup]="form" (ngSubmit)="searchEvent($event)">

  <span class="titulo-pagina">{{title}}</span>

   <mx-search-box 
    header="{{'GEN.SEARCH' | translate}}"
    (onSearch)="searchEvent($event)" 
    (onReset)="reset($event)"
    [showAddButton]="false">
  
    <div fxLayout='column' >
      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutAlign="start" fxLayoutGap="10px">

        <div >
          <mx-date
            placeholder="{{'PENDENCIA.INTEGRACAO.DATA.CADASTRO' | translate }}"            
            [formControl]="form.controls['periodo_cadastro_inicio']"
            [(ngModel)]="pendenciaIntegracaoFilter.periodoCadastro.inicio">
          </mx-date>        
        </div>
              
        <div  >
          <mx-date
            placeholder="{{'PENDENCIA.INTEGRACAO.TO' | translate }}"            
            [formControl]="form.controls['periodo_cadastro_fim']"
            [(ngModel)]="pendenciaIntegracaoFilter.periodoCadastro.fim">
          </mx-date>           
        </div>
      </div>      
    </div>
   </mx-search-box>
</form>
  
<div class="padding-table">
  <mx-data-table #table 
    [rows]="rows | async"
    [cols]="cols"
    (onPage)="onPage($event)" 
    (onSort)="onSort($event)"
    (onEdit)="edit($event)" 
    [page]="page">
  </mx-data-table>
</div>
