<span class="titulo-pagina">{{title}}</span>

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
  <mx-crud-box title="{{'GEN.FORM' | translate}}" [form]="form" backButtonUrl="{{URL_LIST}}">
    <mat-form-field class="min-width-100">
      <input matInput id="nome" type="text" placeholder="{{'GEN.NAME' | translate}}" 
        [(ngModel)]="cidade.cidade_nome"
        formControlName="nome" focus>
    </mat-form-field>

    <estado-auto-complete 
      [formControl]="form.controls['estado']" 
      [(ngModel)]="cidade.cidade_estado" 
      placeholder="{{'CIDADE.ESTADO' | translate}}"
      style="width:100%">
    </estado-auto-complete>

  </mx-crud-box>
</form>