<div class="fundo">

  <div class="card">
    <div class="welcome">
      <span>{{'GEN.RESET.PASSWORD.TITLE' | translate}}</span>
    </div>

    <form materialize class="col s12" [formGroup]="form" (ngSubmit)="enviar()">
        <mat-form-field class="min-width-100">
          <input matInput id="nome" type="text"
            placeholder="{{'GEN.NAME' | translate}}" 
            [(ngModel)]="usuario.usuario_nome"
            formControlName="nome" 
            focus>
        </mat-form-field>
    
        <div fxLayout='column' >
          <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px" >
            <div class="user-name" >
                <mat-form-field class="min-width-100">
                  <input matInput id="username" type="text"
                    placeholder="{{'USER.USER.NAME' | translate}}" 
                    [(ngModel)]="usuario.username"
                    formControlName="username" 
                    autocomplete="off">
                </mat-form-field>            
            </div>
    
            <div class="password">
              <mat-form-field class="min-width-100">
                <input matInput id="password" type="password"
                placeholder="{{'USER.PASSWORD' | translate}}" 
                [(ngModel)]="usuario.passwordLogin"
                formControlName="password"
                autocomplete="new-password" >
              </mat-form-field>          
            </div>
          </div>
        </div>

        <div>
          <button mat-raised-button type="button" [routerLink]="['/signin']">
            <mat-icon>keyboard_return</mat-icon>
            <span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
          </button>

          <button mat-raised-button type="submit" [disabled]="!form.valid" class="submit-button">
            <mat-icon>save</mat-icon>
            <span style="padding-left: 5px">{{'GEN.SUBMIT' | translate}}</span>
          </button>
        </div>

    </form>
  </div>
</div>