<span class="titulo-pagina">{{title}}</span>

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
  <mx-crud-box title="{{'GEN.FORM' | translate}}" [form]="form" backButtonUrl="{{URL_LIST}}">
    <div fxLayout='column' >
      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
        <div class="cnpj">
          <mat-form-field class="min-width-100">
            <mx-input-cnpj-cpf
              [(ngModel)]="fornecedor.cpf_cnpj"
              placeholder="{{'FORNECEDOR.CPF.CNPJ' | translate}}"
              [formControl]="form.controls['cpf_cnpj']"
              focus>
            </mx-input-cnpj-cpf>
          </mat-form-field>      
        </div>

        <div fxFlex>
          <mat-form-field class="min-width-100">
            <input matInput id="nome" type="text" 
              placeholder="{{'GEN.NAME' | translate}}" 
              [(ngModel)]="fornecedor.fornecedor_nome"
              formControlName="nome"
              >
          </mat-form-field>
        </div>
      </div>
    </div>  

    <mx-card title="{{'FORNECEDOR.CONTATOS' | translate}}" style="width: 100%" headerClass="card-header" >

      <div fxLayout='column' >
        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
          <div class="telefone">

            <mat-form-field class="min-width-100">
              <mx-input-telefone
                placeholder="{{'FORNECEDOR.TELEFONE' | translate}}"
                [(ngModel)]="fornecedor.telefone"
                [formControl]="form.controls['telefone']"
              >
              </mx-input-telefone>
            </mat-form-field>
          </div>

          <div fxFlex>
            <mat-form-field class="min-width-100">
              <input matInput id="email" type="text" placeholder="{{'GEN.EMAIL.ADDRESS' | translate}}"  
                [(ngModel)]="fornecedor.email"
                formControlName="email">
            </mat-form-field>
          </div>
        </div>
      </div>
    </mx-card>

    <mat-form-field style="min-width: 250px;">
      <input type="text" 
        [(ngModel)]="fornecedor.uuid"
        [formControl]="form.controls['identificador']"
        placeholder="{{'FORNECEDOR.IDENTIFICADOR' | translate}}"
        matInput readonly>
    </mat-form-field>

    <painel-cep
      style="width: 100%"
      [(ngModel)]="fornecedor.fornecedor_cep"
      [formControl]="form.controls['cep']">
    </painel-cep>

    <mx-card title="{{'FORNECEDOR.CLIENTES' | translate}}" style="width: 100%" headerClass="card-header" 
      *ngIf="admin">

      <div fxLayout='column' >
        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
          <div fxFlex>

            <cliente-auto-complete 
              [formControl]="form.controls['cliente']" 
              [(ngModel)]="cliente" 
              placeholder="{{'FORNECEDOR.CLIENTE' | translate}}"
              style="width:100%">
            </cliente-auto-complete>
          </div>

          <div class="add-cliente">
            <button mat-raised-button type="button" class="add-button" (click)="vincularCliente()" >
              <mat-icon>add</mat-icon><span style="padding-left: 5px">{{'FORNECEDOR.CLIENTE.ADD' | translate}}</span>
            </button>
          </div>
        </div>
      </div>

      <mx-data-table #table 
        [rows]="rows | async"
        [cols]="cols"
        (onDelete)="deleteCliente($event)"
        [showPaginator]="false">
      </mx-data-table>      
    </mx-card>

    <mx-card title="{{'FORNECEDOR.GRUPOS' | translate}}" style="width: 100%" headerClass="card-header" >
      <mx-tree-view
          #treeview
          [nodes]="nodes | async">
      </mx-tree-view>

    </mx-card>

  </mx-crud-box>
</form>
  
  
  
  