<span class="titulo-pagina">{{title}}</span>

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
  <mx-card title="{{'GEN.FORM' | translate}}">

    <div fxLayout='column'>
      <div fxLayout='row' fxLayout.xs="column" fxLayoutGap="10px">

        <div class="cotacao-numero">
          <mat-form-field class="min-width-100">
            <input matInput placeholder="{{'COTACAO.NUMERO' | translate }}" 
              [formControl]="form.controls['numero']" 
              [ngModel]="cotacao.cotacao_id"
              type="text">
          </mat-form-field>
        </div>

        <div fxFlex>
          <mat-form-field class="min-width-100">
            <input matInput id="nome" type="text" 
              placeholder="{{'GEN.NAME' | translate}}" 
              [ngModel]="cotacao.cotacao_nome"
              [formControl]="form.controls['nome']">
          </mat-form-field>
        </div>

        <div class="cotacao-data-limite">
          <mx-date 
            placeholder="{{'COTACAO.DATA.LIMITE' | translate }}" 
            [formControl]="form.controls['data_limite']" 
            [(ngModel)]="cotacao.dataLimiteRetorno">
          </mx-date>
          
          <mat-form-field style="max-width: 55px">
            <mx-clock-picker 
              placeholder="Time" 
              [(ngModel)]="cotacao.cotacao_hora" 
              [formControl]="form.controls['hora']">
            </mx-clock-picker>
          </mat-form-field>
        </div>
      </div>
    </div>

    <div style="margin: 10px 0px 10px 0px ">
      <div formArrayName="itens">
        <div fxLayout='column'>

          <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row-header table-header-color" fxHide fxShow.gt-xs>

            <div class="quantidade padding border-right flex-align-center">
              <span>{{'COTACAO.RESPOSTA.QUANTIDADE' | translate}} </span>
            </div>

            <div fxFlex class="produto padding border-right flex-align-center">
              <span>{{'COTACAO.RESPOSTA.PRODUTO' | translate}} </span>
            </div>

            <div class="valor-item padding border-right flex-align-center">
              <span>{{'COTACAO.RESPOSTA.PRECO' | translate}} </span>
            </div>

            <div class="valor-total padding border-right flex-align-center">
              <span>{{'COTACAO.RESPOSTA.TOTAL' | translate}} </span>
            </div>

            <div class="action-botoes padding flex-align-center">
              <span>{{'GEN.ACTION' | translate}} </span>
            </div>
          </div>

          <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" 
            *ngFor="let item of formItens.controls; let i = index" 
            class="mat-elevation-z1 row-data {{cotacao.cotacao_fornecedor_item[i].ignorar_item ? 'ignore-item' : ''}}"
            [formGroupName]="i">

            <div class="quantidade padding border-right flex-align-center">
              <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.RESPOSTA.QUANTIDADE' | translate}}:</span>
              <span>{{cotacao.cotacao_fornecedor_item[i].cotacao_item.quantidade}}</span>
              <span>x</span>
            </div>

            <div fxFlex class="produto padding border-right flex-align-left">
              <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.RESPOSTA.PRODUTO' | translate}}:</span>
              <span class="produto-header">
                {{cotacao.cotacao_fornecedor_item[i].cotacao_item.cotacao_item_produto.produto_nome}}
              </span>
            </div>

            <div class="valor-item padding border-right flex-align-right" *ngIf="!cotacao.cotacao_fornecedor_item[i].cotacao_item.cotacao_item_produto.generico">

              <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.RESPOSTA.PRECO' | translate}}:</span>
                <input id="valor_unitario" placeholder="{{'COTACAO.PRECO.UNITARIO' | translate}}" [(ngModel)]="cotacao.cotacao_fornecedor_item[i].valor_unitario"
                  formControlName="valor_unitario" currencyMask class="input-valor input-valor-border align-right" *ngIf="!cotacao.cotacao_fornecedor_item[i].ignorar_item"
                  autocomplete="false">
              </div>

              <div *ngIf="cotacao.cotacao_fornecedor_item[i].cotacao_item.cotacao_item_produto.generico" class="valor-item padding border-right flex-align-left">

                <div *ngIf="!cotacao.cotacao_fornecedor_item[i].ignorar_item">
                  <div>
                    <span> {{'COTACAO.PRECOS' | translate}}</span>
                    <span> {{retornaQuantidadeValoresInformados(cotacao.cotacao_fornecedor_item[i])}} </span>
                  </div>
                  <div>
                    <span>
                      <a href="javascript:void(0)" (click)="openDialogPrecos(i)"> {{'COTACAO.RESPOSTA.VALORES.INFORMAR.VALORES' | translate}}</a>
                    </span>
                  </div>
                </div>
              </div>

              <div class="valor-total padding border-right flex-align-right">
                <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.RESPOSTA.TOTAL' | translate}}:</span>
                <input id="valor_total" value="{{calculaValorTotalItem(cotacao.cotacao_fornecedor_item[i])}}" placeholder="{{'COTACAO.PRECO.TOTAL' | translate }}"
                  disabled="disabled" *ngIf="!cotacao.cotacao_fornecedor_item[i].ignorar_item && !cotacao.cotacao_fornecedor_item[i].cotacao_item.cotacao_item_produto.generico"
                  class="input-valor input-valor-border align-right">
              </div>

              <div class="action-botoes padding flex-align-center">
                <span (click)="openDialog(i)" style="cursor:pointer; " title="{{'COTACAO.ARQUIVOS' |translate }}" *ngIf="cotacao.cotacao_fornecedor_item[i].cotacao_item.cotacao_item_produto.generico">
                  <mat-icon>attachment</mat-icon>
                </span>

                <span (click)="openDialogDetalhes(i)" style="cursor:pointer" title="{{'GEN.DETALHES' | translate}}">
                  <mat-icon>info</mat-icon>
                </span>

                <span (click)="ignorarItem(i)" style="cursor:pointer" *ngIf="(!item.disabled) && (habilita_alteracoes | async)" title="{{'COTACAO.RESPOSTA.DONT.WORK.PRODUCT' | translate}}">
                  <mat-icon>thumb_down</mat-icon>
                </span>

                <span (click)="ativarItem(i)" style="cursor:pointer" *ngIf="(item.disabled && (habilita_alteracoes | async))" title="{{'COTACAO.RESPOSTA.WORK.PRODUCT' | translate}}">
                  <mat-icon>thumb_up</mat-icon>
                </span>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div style="margin: 10px 0px 10px 0px ">
      <mx-card title="{{'COTACAO.RESPOSTA.PRAZOS.PAGAMENTOS' | translate}}">

        <div fxLayout='column'>
          <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">

            <div class="prazo-entrega">
              <mat-form-field class="min-width-100">
                <input matInput id="prazo_entrega" type="text"  
                  placeholder="{{'COTACAO.RESPOSTA.PRAZOS' | translate}}" 
                  [(ngModel)]="cotacao.cotacao_fornecedor.entrega"
                  [formControl]="form.controls['prazo_entrega']" 
                  style="height: 20px; text-align: center" 
                  onlyNumber autocomplete="false">

              </mat-form-field>              
            </div>

            <div class="condicoes-pagamento">

              <mat-radio-group class="radio-group-align" 
                [(ngModel)]="cotacao.cotacao_fornecedor.tipo_pagamento" 
                [formControl]="form.controls['condicoes_pagamento']"
                (change)="changeTipoPagamento()">

                <mat-radio-button *ngFor="let tipo of tiposPagamento" [value]="tipo.value">
                  {{tipo.description}}
                </mat-radio-button>
              </mat-radio-group>
            </div>

            <div class="condicoes-pagamento" *ngIf="cotacao.cotacao_fornecedor.tipo_pagamento == 'APRAZO'">
              <div fxLayout='column'>
                <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
                  <div>
                    <mat-form-field class="min-width-100">
                      <input matInput id="quantidade_pagamentos" type="text"
                        placeholder="{{'COTACAO.RESPOSTA.QUANTIDADE.PAGAMENTOS' | translate}}"
                        [(ngModel)]="cotacao.cotacao_fornecedor.numero_parcelas" 
                        [formControl]="form.controls['quantidade_pagamentos']"
                        style="height: 20px; text-align: center" 
                        onlyNumber autocomplete="false">
                    </mat-form-field>
                  </div>

                  <div>
                    <mat-radio-group class="radio-group-align" [(ngModel)]="cotacao.cotacao_fornecedor.tipo_juros_pagamento" [formControl]="form.controls['tipo_juros']"
                      (change)="changeTipoJurosPagamento()">
                      <mat-radio-button *ngFor="let tipo of tiposJurosPagamento" [value]="tipo.value">
                        {{tipo.description}}
                      </mat-radio-button>
                    </mat-radio-group>
                  </div>
                </div>
              </div>
            </div>

            <div class="condicoes-pagamento" *ngIf="cotacao.cotacao_fornecedor.tipo_pagamento == 'APRAZO' && cotacao.cotacao_fornecedor.tipo_juros_pagamento == 'COMJUROS'">

              <mat-form-field class="min-width-100">
                <input matInput id="taxa_juros" type="text" class="validate" placeholder="{{'COTACAO.RESPOSTA.TAXA.JUROS' | translate}}" [(ngModel)]="cotacao.cotacao_fornecedor.juros_parcelamento"
                  [formControl]="form.controls['valor_juros']" style="height: 20px; text-align: center" class="currency" currencyMask
                  autocomplete="false">
              </mat-form-field>

            </div>
          </div>
        </div>
      </mx-card>
    </div>

    <div class="buttons-container">
      <button mat-raised-button type="button" routerLink="{{URL_LIST}}" class="margin1 width-button">
        <mat-icon>keyboard_return</mat-icon>
        <span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
      </button>

      <button mat-raised-button type="submit" 
        [disabled]="!form.valid || !(habilita_alteracoes | async)" class="margin1 width-button blue-button">
        <mat-icon>archive</mat-icon>
        <span style="padding-left: 5px">{{'COTACAO.ARCHIVE' | translate}}</span>
      </button>

      <button mat-raised-button type="button" (click)="openDialogSend()" 
        [disabled]="!form.valid || form.dirty || !(habilita_alteracoes | async) || possui_pendencias"
        class="margin1 width-button green-button">
        <mat-icon>send</mat-icon>
        <span style="padding-left: 5px">{{'COTACAO.SEND' | translate}}</span>
      </button>

      <button mat-raised-button class="red-button margin1 width-button" (click)="recusarCotacao()" 
        type="button" [disabled]="!(habilita_recusar | async)">
        <mat-icon>report_problem</mat-icon>
        <span style="padding-left: 5px">{{'COTACAO.RESPOSTA.RECUSAR' | translate}}</span>
      </button>

      <button mat-raised-button type="button" (click)="openDialogEndereco()" class="margin1 width-button">
        <mat-icon>map</mat-icon>
        <span style="padding-left: 5px">{{'COTACAO.MAPA' | translate}}</span>
      </button>

    </div>
  </mx-card>

</form>

<mx-dialog width="600" height="400" #dialogArquivos>
  <div *mx-dialog-content>
    <div fxLayout='column'>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row-header table-header-color" fxHide fxShow.gt-xs>

        <div fxFlex class="nome-arquivo padding border-right flex-align-left">
          <span>{{'COTACAO.RESPOSTA.FILENAME' | translate}}</span>
        </div>

        <div class="action-arquivo padding flex-align-center">
          <span>{{'GEN.ACTION' | translate}}</span>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row-data" *ngFor="let arq of cotacaoItemFornecedor?.cotacao_item.cotacao_item_arquivos">

        <div fxFlex class="nome-arquivo padding border-right flex-align-left">
          <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.RESPOSTA.FILENAME' | translate}}:</span>
          <span>{{arq.cotacao_item_arquivo_nome}}</span>
        </div>

        <div class="action-arquivo padding flex-align-center">
          <span (click)="downloadArquivo(arq)" style="cursor:pointer">
            <mat-icon>file_download</mat-icon>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div *mx-dialog-action>
    <button mat-raised-button type="button"  (click)="dialogArquivos.closeDialog()">
      <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
    </button>
  </div>
</mx-dialog>

<mx-dialog width="600" height="400" #dialogPrecos>

  <div *mx-dialog-content>
    <div fxLayout='column'>
      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row-header table-header-color" fxHide fxShow.gt-xs>

        <div fxFlex class="generic-marca padding border-right flex-align-center">
          <span>{{'COTACAO.RESPOSTA.MARCA' | translate}}</span>
        </div>

        <div class="generic-unitario padding border-right flex-align-center">
          <span>{{'COTACAO.RESPOSTA.UNITARIO' | translate}}</span>
        </div>

        <div class="action-generic padding flex-align-center">
          <span>{{'GEN.ACTION' | translate}}</span>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" class="mat-elevation-z1 row-data" *ngFor="let arq of cotacaoItemFornecedor?.valores; let i = index">

        <div fxFlex class="generic-marca padding border-right flex-align-left">
          <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.RESPOSTA.MARCA' | translate}}:</span>

          <input id="marca" class="input-marca input-valor-border " placeholder="{{'COTACAO.MARCA' | translate}}" 
            [(ngModel)]="cotacaoItemFornecedor.valores[i].marca_modelo"
            [ngModelOptions]="{ standalone : true }" 
            (change)="onChangeValorGeneric($event)" 
            [disabled]="!(habilita_alteracoes | async)"
            autocomplete="false">
        </div>

        <div class="generic-unitario padding border-right flex-align-right">
          <span fxShow fxHide.gt-xs class="bold">{{'COTACAO.RESPOSTA.UNITARIO' | translate}}:</span>
          <input id="valor_unitario" class="input-valor input-valor-border align-right" 
            placeholder="{{'COTACAO.PRECO.UNITARIO' | translate}}"
            [(ngModel)]="cotacaoItemFornecedor.valores[i].valor_unitario" 
            [ngModelOptions]="{ standalone : true }" currencyMask
            (change)="onChangeValorGeneric($event)" 
            [disabled]="!(habilita_alteracoes | async)" 
            autocomplete="false">
        </div>

        <div class="action-generic padding flex-align-center">
          <span (click)="deleteValor(i)" style="cursor:pointer" title="{{'GEN.DELETE' |translate }}" *ngIf="(habilita_alteracoes | async)">
            <mat-icon>delete</mat-icon>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div *mx-dialog-action>
    <button mat-raised-button type="button"  (click)="dialogPrecos.closeDialog()">
      <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
    </button>

    <button type="button" mat-raised-button class="green-button" (click)="adicionarMaisValores()" *ngIf="(habilita_alteracoes | async)">
      <mat-icon>add</mat-icon><span style="padding-left: 5px">{{'COTACAO.ADICIONAR.VALORES' | translate}}</span>  
    </button>
  </div>
</mx-dialog>


<mx-dialog title="{{'COTACAO.ENDERECO' | translate}}" width="600" height="500" #dialogEndereco>

  <div *mx-dialog-content>
    <div>
      <agm-map [zoom]="13" [latitude]="lat" [longitude]="lng" #map *ngIf="showMap">
        <agm-map-directions [origin]="origin" [destination]="destination" *ngIf="showDirections"></agm-map-directions>
      </agm-map>
    </div>

    <div id="directionsPanel"></div>
  </div>

  <div *mx-dialog-action>
    <button mat-raised-button type="button"  (click)="closeDialogEndereco()">
      <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
    </button>
  </div>
</mx-dialog>


<div [formGroup]="form_send">
  <mx-dialog width="400" height="290" #dialogSend title="{{'COTACAO.RESPOSTA.DATA.LIMITE' | translate}} ">

    <div *mx-dialog-content>
      <p>{{'COTACAO.RESPOSTA.MENSAGEM.SEND' | translate}}</p>

      <!-- <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="{{'COTACAO.DATA.LIMITE' | translate }}"
          [(ngModel)]="cotacao.cotacao_fornecedor.data_validade"
          [formControl]="form_send.controls['data_validade']"         
        >
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field> -->

      <mx-date 
        placeholder="{{'COTACAO.DATA.LIMITE' | translate }}" 
        [formControl]="form_send.controls['data_validade']" 
        [(ngModel)]="cotacao.cotacao_fornecedor.data_validade"
        class="limit-date"
        *ngIf="(habilita_alteracoes | async) && !possui_pendencias"
        >
      </mx-date>

    
    </div>

    <div *mx-dialog-action>
      <button mat-raised-button type="button"  (click)="dialogSend.closeDialog()">
        <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
      </button>

      <button mat-raised-button type="button" (click)="send()" [disabled]="!form_send.valid" class="margin1 width-button blue-button">
        <mat-icon>send</mat-icon>
        <span style="padding-left: 5px">{{'COTACAO.SEND' | translate}}</span>
      </button>
    </div>
  </mx-dialog>
</div>

<detalhes-produto #detalhesProduto></detalhes-produto>