@media screen and (min-width: 480px) {
    .border-right {
        border-right: 1px solid #cacaca;
    }
  
    .quantidade {
        text-align: center;
      }
  
      .action-botoes {
          text-align: center;
      }
  
    .align-right {
        text-align: right;
      }
  
      .valor-total {
          width: 150px;
      }
  
      .valor-item {
          width: 150px;
          font-weight: bold;
      }
  
      .generic-unitario{
          width: 150px;
      }
  
      .flex-align-left {
          display: flex;
          justify-content: flex-start; /* align horizontal */
          align-items: center; /* align vertical */
      }
  
      .flex-align-center {
          display: flex;
          justify-content: center; /* align horizontal */
          align-items: center; /* align vertical */
      }
  
      .flex-align-right {
          display: flex;
          justify-content: flex-end; /* align horizontal */
          align-items: center; /* align vertical */
      }
  
      .padding {
          padding-right: 5px;
          padding-left: 5px;
      }
  
  }
  
  @media screen and (max-width: 480px) {
  
      .input-valor-border {
          border-bottom: 1px solid #000;
      }
  
      .row-header {
          margin-top: 10px;
      }
  
      .row-data {
          margin-top: 10px;
      }
  
      .padding {
          padding-right: 10px;
          padding-left: 10px;
      }
  }
  
  
  .row-header {
      font-size: 12px;
      font-weight: bold;
      background: #f5f4f4;
      min-height: 30px !important;
  }
  
  .row-data {
      font-size: 16px;
      min-height: 48px !important;
  }
  
  .quantidade{
      min-width: 90px;
      font-weight: bold;
  }
  
  .action-botoes{
      min-width: 100px;
  }
  
  
  .input-valor {
      width: 100%;
      font-size: 16px;
      text-align: right;
  }
  
  .produto-header {
      font-weight: normal;
  }
  
  .ignore-item {
      background: rgba(255,0,0,0.3) !important;
  }
  
  .bold {
      font-weight: bold;
  }
  
  .prazo-entrega{
      min-width: 100px;
      font-size: 16px;
  }
  
  .condicoes-pagamento {
      font-size: 16px;
  }
  
  .cotacao-numero {
      min-width: 100px;
  }
  
  .cotacao-data-limite {
      min-width: 140px;
  }
  
  .width100 {
      width: 100%;
  }
  
  
  .margin1 {
      margin: 1px;
  }
  
  .width-button {
      width: 100px
  }
  
  .action-arquivo {
      min-width: 80px;
      text-align: center;
  }
  
  .action-generic{
      min-width: 80px;
      text-align: center;
  }
  
  .input-marca {
      width: 100%;
      font-size: 16px;
  }
  
  .radio-group-align {
      display: inline-flex;
      flex-direction: column;
  }
  
  .currency  {
      text-align: right;
  }
  