<div class="fundo">
  
  <div class="card">
    <div class="welcome">
      <span>{{'GEN.SIGNUP' | translate}}</span>
    </div>

    <form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
    <!-- <mx-crud-box title="{{'GEN.FORM' | translate}}" [form]="form" backButtonUrl="{{URL_LIST}}"> -->
    <!-- <mx-card title="{{'GEN.SIGNUP' | translate}}"> -->
      <mat-form-field class="min-width-100">
        <input matInput id="nome" type="text" placeholder="{{'GEN.NAME' | translate}}" 
          [(ngModel)]="cliente.cliente_nome"
          formControlName="nome"
          focus>
      </mat-form-field>

      <mat-form-field>
        <input matInput id="cpf" type="text" placeholder="{{'CLIENTE.CPF' | translate}}" 
          [(ngModel)]="cliente.cpf"
          formControlName="cpf" 
          [textMask]="{mask: maskCpf, guide: true}">
      </mat-form-field>

      <mx-card title="{{'CLIENTE.DADOS.ACESSO' | translate}}" style="width: 100%" headerClass="card-header" >
        <div fxLayout='column' >
          <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
            <div>
              <mat-form-field>
                <input matInput id="username" type="text" placeholder="{{'GEN.USER.NAME' | translate}}" 
                  [(ngModel)]="cliente.cliente_usuario.username"
                  formControlName="username" 
                  autocomplete="off">
              </mat-form-field>
            </div>
            <div>
              <mat-form-field>
                <input matInput id="password" type="password" 
                  placeholder="{{'GEN.PASSWORD' | translate}}" 
                  [(ngModel)]="cliente.cliente_usuario.passwordLogin"
                  formControlName="password" 
                  autocomplete="new-password"               
                  >
              </mat-form-field>
            </div>
          </div>
        </div>
      </mx-card>

      <mx-card title="{{'CLIENTE.DADOS.CONTATO' | translate}}" style="width: 100%" headerClass="card-header" >
        <div fxLayout='column' >
          <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
            <div>
              <mat-form-field>
                <mx-input-telefone
                  placeholder="{{'CLIENTE.TELEFONE' | translate}}"
                  [(ngModel)]="cliente.cliente_usuario.telefone"
                  [formControl]="form.controls['telefone']"
                  style="max-width: 200px"
                >
                </mx-input-telefone>
              </mat-form-field>
            </div>
            
            <div fxFlex>
              <mat-form-field class="min-width-100">
                <input matInput id="email" type="text" placeholder="{{'GEN.EMAIL.ADDRESS' | translate}}"  
                  [(ngModel)]="cliente.cliente_usuario.email"
                  formControlName="email" >
              </mat-form-field>
            </div>
          </div>
        </div>
      </mx-card>    

      <div>
        <button mat-raised-button type="button" [routerLink]="['/signin']">
          <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
        </button>

        <button mat-raised-button type="submit" [disabled]="!form.valid" class="submit-button">
          <mat-icon>save</mat-icon>
          <span style="padding-left: 5px">{{'GEN.SUBMIT' | translate}}</span>
        </button>
      </div>  
      <!-- </mx-card> -->
    </form> 
  </div>
</div>