<form class="col s12" [formGroup]="form" (ngSubmit)="searchEvent($event)" novalidate>

  <span class="titulo-pagina">{{title}}</span>

  <mx-search-box 
    header="{{'GEN.SEARCH' | translate}}" 
    (onSearch)="searchEvent($event)" 
    (onReset)="reset($event)" 
    (onAdd)="add($event)"
    addLabel="{{'CIDADE.ADD' | translate}}">


    <mat-form-field class="min-width-100">
      <input matInput placeholder="{{'CIDADE.ESTADO.SEARCH.TEXT' | translate }}" 
        [formControl]="form.controls['estado']" [(ngModel)]="filtroEstado"
        focus>
    </mat-form-field>

    <mat-form-field class="min-width-100">
      <input matInput placeholder="{{'CIDADE.NOME.SEARCH.TEXT' | translate }}" 
        [formControl]="form.controls['cidade']" 
        [(ngModel)]="filtroCidade">
    </mat-form-field>

  </mx-search-box>
</form>

<div class="padding-table">
    <mx-data-table #table 
      [rows]="rows | async"
      [cols]="cols"
      (onPage)="onPage($event)" 
      (onSort)="onSort($event)"
      (onEdit)="edit($event)" 
      (onDelete)="delete($event)"
      [page]="page">
    </mx-data-table>
  </div>