<div class="fundo">

  <div class="card">
    <div class="welcome">
      <span>{{'GEN.FORGOT.PASSWORD.TITLE' | translate}}</span>
    </div>

    <form materialize class="col s12" [formGroup]="form" (ngSubmit)="enviar()">
      <mat-form-field class="min-width-100">
        <input matInput id="email" type="text" 
          placeholder="{{'GEN.EMAIL.ADDRESS' | translate}}" 
          [(ngModel)]="usuario.email"
          formControlName="email"
          autofocus>
      </mat-form-field>

      <div>
        <button mat-raised-button type="button" [routerLink]="['/signin']">
          <mat-icon>keyboard_return</mat-icon>
          <span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
        </button>

        <button mat-raised-button type="submit" [disabled]="!form.valid" class="submit-button">
          <mat-icon>save</mat-icon>
          <span style="padding-left: 5px">{{'GEN.SUBMIT' | translate}}</span>
        </button>
      </div>
    
    </form>
  </div>
</div>