.fundo {
    /* background: rgba(0,0,0, 0.3); */
    /* background: url("/assets/images/login/login-background.jpg"); */
    background-image: url(/assets/images/login_bg.jpg);
    
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
       the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
       on the container's size */
    background-size: cover;
    
    /* Set a background color that will be displayed
       while the background image is loading */
    background-color: #464646;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.card {
    width: 450px;
    /* height: 260px; */
    border-radius: 10px;
    background: white;
    box-shadow: 10px 10px 5px #4e4e4e;
    padding: 10px;
}

.welcome{
    color: #527caa;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 30px;
}