<h2 mat-dialog-title *ngIf="!hiddenTitle">
  <ng-container *ngIf="hasTitleTmpl"> 
    <ng-container *ngTemplateOutlet="titleTpl"></ng-container>
  </ng-container> 
  
  <ng-container *ngIf="!hasTitleTmpl"> 
    {{title}}
  </ng-container> 
</h2>

<mat-dialog-content class="dialog-container-height" >
  <ng-template *ngIf="templateContent" [ngTemplateOutlet]="templateContent">
  </ng-template>
</mat-dialog-content>

<mat-dialog-actions class="{{styleClassAction}}">
  <ng-container *ngIf="templateAction">
    <ng-template [ngTemplateOutlet]="templateAction">
    </ng-template>
  </ng-container>

  <ng-container *ngIf="!templateAction">
    <button mat-raised-button [mat-dialog-close]="true">Close</button>
  </ng-container>

</mat-dialog-actions>
