<div style="position: relative; z-index: 999; width: 100%; height: 100px; margin-left: 4px ">
  <div class="titulo-pagina" style="margin-bottom: 5px;">
    <span >{{title}} </span>
    <span *ngIf="hasCotacao"> : </span>
    <span *ngIf="hasCotacao" style="color: #5d5d5d">"{{cotacao?.cotacao_nome}}"</span>
  </div>

  <div>
    <form class="search-form" (submit)="search()" >
      <mat-icon style="position: absolute; top: 44px; left: 5px;">search</mat-icon>
      <input type="text" 
        placeholder="Search" 
        autofocus="true" 
        [(ngModel)]="produtoFilter.nome"
        [ngModelOptions]="{standalone: true}"
        class="input"/>
    </form>
  </div>
</div>

<div style="display: flex">
  <div style="flex: 1">

    <div class="external-box">
        <div class="gallery">
          <div *ngFor="let item of produtos | async; let i=index" class="mat-elevation-z8 box cursor-hand" 
            (click)="openDialogProduto(item)">
      
            <div class="image-container">
              <img src="data:image/png;base64,{{item.produto_imagem_principal.imagem64}}" 
                *ngIf="item.possui_imagem && !item.generico"
              />
              <div class="no-image" *ngIf="!item.possui_imagem && !item.generico"></div>
              <div class="item-generico" *ngIf="item.generico"></div>
            </div>
      
            <div class="nome-produto"> {{item.produto_nome}} </div>
          </div>
        </div>
      
        <mat-paginator *ngIf="mostrarPaginador" 
          [length]="pageFilter.page.totalElements" 
          [pageSize]="pageFilter.page.size" 
          [pageSizeOptions]="pageSizeOptions"
          (page)="page($event)">
        </mat-paginator>
      </div>
  </div>

  <div style="max-width: 350px;" class="display-about">
    <div>{{'GEN.ABOUT' | translate}}</div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
  </div>
</div>

<mx-dialog width="700" height="410" #dialogItemDetail
  styleClassContent="detalhes-produto">

  <div *mx-dialog-content>

    <button mat-raised-button type="button"  (click)="dialogItemDetail.closeDialog()"
      style="margin: 10px 0 0 20px;">
      <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
    </button>  

    <div style="padding: 10px 0 0 20px; display: flex">

      <div style="margin-right: 40px">
        <mx-gallery
          [images]="images | async"
          [maxItens]="3">
        </mx-gallery>
      </div>

      <div>
        <div class="nome-produto-dialog"> {{produto?.produto_nome}} </div>
        <div *ngIf="!produto?.generico" style="height: 220px; overflow: hidden">
          <div [innerHTML]="produto?.detalhamento | safeHtml"></div>
        </div>

        <div *ngIf="produto?.generico" style="height: 220px">
          
          <textarea id="detalhamento" type="text" 
            placeholder="{{'COTACAO.DETAIL' | translate}}"
            [(ngModel)]="detalhes" 
            [formControl]="form.controls['detalhamento']"
            class="width100 produto-descricao-generico"
            style="width: 320px; height: 220px;">
          </textarea>      
        </div>

        <div style="display: flex; margin-top: 15px;">
          <div>
            <mat-input-container style="width: 100%" >
              <input matInput 
                id="quantidade" type="text" 
                class="input-quantidade" 
                placeholder="{{'COTACAO.PRODUTO.QUANTIDADE' | translate}}"
                [(ngModel)]="quantidade" 
                [formControl]="form.controls['quantidade']"
                onlyNumber>
            </mat-input-container>
          </div>
  
          <div style="margin-top: 10px; margin-left: 15px;">
            <button mat-raised-button type="button" class="green-button" (click)="adicionarProduto()"
              [disabled]="!form.valid">
              <mat-icon>add</mat-icon><span style="padding-left: 5px">{{'COTACAO.PRODUTO.ADD.LIST' | translate}}</span>
            </button>
          </div>
        </div>
      </div>
    </div>  
  </div>

  <div *mx-dialog-action>

  </div>

</mx-dialog>

