
.gallery {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    max-width: 100%;
    /* margin:auto; */
}

.gallery img {
    max-width: 155px;
    max-height: 155px;
}

.box {
    border: 1px solid #ccc;
    margin: 5px;
    width: 220px;
    height: 220px;
    position: relative;
    border-radius: 10px;
    background: white;
}
  
  .box:hover {
      border: 1px solid #777;
  }

  .container-imagem-full {
      text-align: center;
  }
  
  .image-full {
      max-width: 100%;
      max-height: 100%;
  }
  
  .cursor-hand {
      cursor: pointer;
  } 

.no-image {
    background: url('/assets/images/no-image.jpg') no-repeat center center;
    margin: auto;

    width: 155px;
    height: 155px;
}

.item-generico {
    background: url('/assets/images/item-generico.jpg') no-repeat center center;
    margin: auto;

    width: 155px;
    height: 155px;
}

.external-box {
    background: transparent;
}

.image-container {
    width: 100%;
    height: 155px;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.nome-produto {
    padding-left: 10px;
    padding-right: 10px;

    height: 62px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@media screen and (min-width: 1030px)  {
    .gallery {
        max-width: 928px;
    }

    .input { 
        width: calc(100% - 444px);
    }
}

@media screen and (max-width: 1030px) and (min-width: 1024px)  {
    .gallery {
        max-width: 700px;
    }

    .input { 
        width: calc(100% - 103px);
    }
}

@media screen and (max-width:1023px) and (min-width: 425px)   {
    .gallery {
        max-width: 700px;
    }

    .input { 
        width: calc(100% - 66px);
    }
}

@media screen and (max-width: 425px) {
    .gallery {
        max-width: 235px;
    }

    .input { 
        width: calc(100% - 164px);
    }
}

.input {
    border-radius: 10px;
    box-shadow: inset 1px 1px 7px -3px #4d4d4d;
    font-size: 15px;
    padding: 10px 0 10px 30px;
    
}

.display-about {
    display: none;
}

@media screen and (min-width: 1250px) {
    .display-about {
        display: block;
        flex: 1;
        
        margin-left: 33px;
        text-align: justify;
    }
}

.nome-produto-dialog {
    font-size: 16px;
}