/* You can add global styles to this file, and also import other style files */
@import '~angular-tree-component/dist/angular-tree-component.css';

* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.mat-form-field {
    width: auto !important;
}

.no-overflow {
    overflow: hidden;
}

.cdk-global-scrollblock {
    overflow-y: hidden !important;
}

.mat-dialog-container {
    padding: 10px 24px 0 24px !important;
    margin: auto;
}

.mat-paginator-page-size-select {
    width: 56px !important;
}