<span class="titulo-pagina">{{title}}</span>

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
    <mx-crud-box title="{{'GEN.FORM' | translate}}" [form]="form" backButtonUrl="{{URL_LIST}}">
  
      <mat-form-field class="min-width-100">
        <input matInput id="nome" type="text" placeholder="{{'GEN.NAME' | translate}}" 
          [(ngModel)]="grupoProduto.grupo_produto_nome"
          formControlName="nome" 
          focus>
      </mat-form-field>            

      <grupo-produto-auto-complete 
        style="width:100%"
        [(ngModel)]="grupoProduto.grupo_produto_parent" 
        [formControl]="form.controls['parentGroup']"
        placeholder="{{'PRODUCT.GROUP.PARENT' | translate}}">
      </grupo-produto-auto-complete>
      
    </mx-crud-box>
  </form>  