/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.mat-toolbar {
    background: #5d5d5d !important;
    /* background: -webkit-gradient(linear, left top, left bottom, from(#1fa0e4), to(#1992d1)) !important; */
    /* background: linear-gradient(#1fa0e4, #1992d1) !important; */
}

.table-header {
    background: #6294ce;
    background: linear-gradient(#6294ce,#527caa) !important;    
    height: 30px!important;
    line-height: 30px!important;    
    color:white;
}

.mat-sort-header-button, .header-cell {
    color:white !important;
    font-size: 13px !important;
    font-weight: bold !important;   
}


.mat-card .mat-card-title, .mat-header-row {
    color: #fff;
    background: #6294ce;
    background: linear-gradient(#6294ce,#527caa) !important; 
    height: 30px!important;
}

.mat-card .mat-card-title {
    font-size: 12px!important;
    padding-bottom: 0!important;
    padding-top: 0!important;
    line-height: 30px!important;
}

.mat-card-content {
    padding: 15px !important;
}

.badge {
    top: 19px !important;
}


ul > li > a {
    color: rgba(103, 98, 98, 0.87) !important;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 4px 4px 10px 2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important;
}

.table-container {
    box-shadow: 4px 4px 10px 2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important;
}

.mat-button, .mat-icon-button, .mat-raised-button {
    border-radius: 5px !important;
}

button:enabled.blue-button, .search-button, button:enabled.submit-button {
    background: #6c9cd2;
    background: linear-gradient(#6c9cd2,#5b81ac);    
    color: white !important;
}

button:enabled.green-button, button:enabled.add-button {
    background: #58be43;
    background: linear-gradient(#58be43, #499235);    
    color: white !important;
}

button:enabled.red-button {
    background: #cf6b79;
    background: linear-gradient(#cf6b79,#ac5253);    
    color: white !important;
}

.mat-card-actions .mat-button, .mat-card-actions .mat-raised-button {
    margin: 0 !important
}

.titulo-pagina {
    color: #7fb3dd;
    font-size: 24px;
    margin-top: 20px;
    display: block;
    margin-bottom: 20px;
}

ul li a {
    border-bottom: 1px solid #cacaca !important;
}

.card-header {
    background: #8fa5be !important;
    color: white !important;
    padding: 10px;
}

.table-header-color {
    background: #8fa5be !important;
    color: white !important;
}


.default-header {
    color: #fff !important;
    background: #6294ce  !important;
    background: linear-gradient(#6294ce,#527caa) !important;
    height: 30px!important;
}

.mat-dialog-container {
    border-radius: 10px !important;
}

.no-icon {
    margin-left: 15px !important;
}

mx-date mat-form-field {
    max-width: 120px !important;
}

agm-map {
    height: 300px;
}

.voucher {
    padding: 0 !important;
}

.dialog-container-height {
    height: calc(100% - 80px) !important;
}

.voucher mat-dialog-content {
    padding: 0;
    margin: 0;
    height: calc(100% - 61px) !important;
}

.mat-toolbar-row, .mat-toolbar-single-row {
    height: 50px !important;
}

mx-date.limit-date mat-form-field{
    min-width: 140px;
}

.detalhes-produto {
    padding: 0 !important;
}

.detalhes-produto mat-dialog-content {
    padding: 0;
    margin: 0;
    height: calc(100% - 26px) !important;
}

.gallery-image-container {
    box-shadow: 1px 1px 11px 2px #888888;
    border-radius: 5px;
    width: 300px !important;
    height: 300px !important;
}
 
.gallery-image-large {
    height: 230px !important;
}

.gallery-image-limits {
    max-height: 200px !important;
    max-width: 200px !important;
}

.rating-color {
    color: #cacaca !important;
}

.rating-color-selected {
    color: #f5bc33 !important;
}

mx-rating.rating-dashboard .rating-font-size{
    font-size: 28px;
}

.mat-radio-button{
    padding-right: 10px;
}

.avaliacao mat-dialog-content {
    height: calc(100% - 37px) !important;
}

