<form materialze class="col s12" [formGroup]="form" (ngSubmit)="searchEvent($event)">

  <span class="titulo-pagina">{{title}}</span>

  <div style="display: flex">
    <div>
      <mx-search-box 
        header="{{'GEN.SEARCH' | translate}}" 
        (onSearch)="searchEvent($event)" 
        (onReset)="reset($event)"
        (onAdd)="add($event)"
        addLabel="{{'COTACAO.ADD' | translate}}"
        [showAddButton]="habilitarNovaCotacao">

        <mat-form-field class="min-width-100">
          <input matInput 
            placeholder="{{'GEN.NAME.SEARCH.TEXT' | translate }}" 
            [formControl]="form.controls['nome']" 
            [(ngModel)]="cotacaoFilter.nome"
            focus>
        </mat-form-field>


        <div style="display: flex">
          <div class="flex-col-group">

            <div class="flex-col-group">

              <div class="flex-col">

                <div class="flex-margin">
                  <mx-date 
                    placeholder="{{'COTACAO.DATA.CADASTRO' | translate }}" 
                    [formControl]="form.controls['periodo_cadastro_inicio']"
                    [(ngModel)]="cotacaoFilter.periodoCadastro.inicio" 
                    >
                  </mx-date>
                </div>
                    
                <div class="flex-margin">
                  <mx-date 
                    placeholder="{{'COTACAO.TO' | translate }}" 
                    [formControl]="form.controls['periodo_cadastro_fim']" 
                    [(ngModel)]="cotacaoFilter.periodoCadastro.fim"
                    >
                  </mx-date>
                </div>
              </div>
            </div>

            <div class="spacer"></div>

            <div class="flex-col-group">

              <div class="flex-col">
                <div class="flex-margin">
                  <mx-date 
                    placeholder="{{'COTACAO.DATA.LIMITE' | translate }}" 
                    [formControl]="form.controls['periodo_limite_inicio']" 
                    [(ngModel)]="cotacaoFilter.periodoRetorno.inicio"
                    >
                  </mx-date>            
                </div>

                <div class="flex-margin">
                  <mx-date 
                    placeholder="{{'COTACAO.TO' | translate }}" 
                    [formControl]="form.controls['periodo_limite_fim']" 
                    [(ngModel)]="cotacaoFilter.periodoRetorno.fim"
                    >
                  </mx-date>
                </div>
              </div>
            </div>

            <div class="spacer"></div>     
              
            <div class="flex-col-group">
              
              <div class="flex-col">
                <div class="flex-margin">
                  <mx-date 
                    placeholder="{{'COTACAO.DATA.ENVIO' | translate }}" 
                    [formControl]="form.controls['periodo_envio_inicio']" 
                    [(ngModel)]="cotacaoFilter.periodoEnvio.inicio"
                    >
                  </mx-date>
                </div>
        
                <div>
                  <mx-date 
                    placeholder="{{'COTACAO.TO' | translate }}" 
                    [formControl]="form.controls['periodo_envio_fim']" 
                    [(ngModel)]="cotacaoFilter.periodoEnvio.fim"
                    >
                  </mx-date>
                </div>
              </div>  
            </div>

          </div>
        </div>
      </mx-search-box>
    </div>

    <div class="display-about">
      <div>{{'GEN.ABOUT' | translate}}</div>
      <div>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
        quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
        
      </div>
    </div>
  </div>
  
</form>

<div class="padding-table">
  <mx-data-table #table 
    [rows]="rows | async"
    [cols]="cols"
    (onPage)="onPage($event)" 
    (onSort)="onSort($event)"
    (onEdit)="edit($event)" 
    (onDelete)="delete($event)"
    [page]="page">
  </mx-data-table>
</div>




<mx-dialog width="800" height="600" title="{{'COTACAO.ADD' | translate}}" #dialogNovaCotacao>
  <div *mx-dialog-content>

    <mx-card title="{{'COTACAO.BUDGET' | translate}}">

      <form materialize [formGroup]="formCreate">
        <div fxLayout='column' >          
          <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
            <div fxFlex>
              <mat-form-field class="min-width-100">
                <input matInput id="nome" type="text"
                  placeholder="{{'GEN.NAME' | translate}}" 
                  [(ngModel)]="cotacao.cotacao_nome"
                  [formControl]="formCreate.controls['nome']" 
                  style="font-weight: bold">
              </mat-form-field>
            </div>

            <div>
              <mx-date 
                placeholder="{{'COTACAO.DATA.LIMITE' | translate }}" 
                [formControl]="formCreate.controls['data_limite']" 
                [(ngModel)]="cotacao.dataLimiteRetorno">
              </mx-date>
              
              <mat-form-field style="max-width: 55px">
                <mx-clock-picker 
                  placeholder="Time" 
                  [(ngModel)]="cotacao.cotacao_hora" 
                  [formControl]="formCreate.controls['hora']">
                </mx-clock-picker>
              </mat-form-field>
            </div>
          </div>
        </div>
      </form>
    </mx-card>
    
    <div style="margin-top: 10px">
      <mx-data-table #tabelaEnderecos  
        [rows]="enderecos | async"
        [cols]="colsEndereco"
        (onEdit)="selecionarEndereco($event)"
        [showPaginator]="false">
      </mx-data-table>  
    </div>
    
  </div>

  <div *mx-dialog-action>

    <button mat-raised-button type="button"  (click)="dialogNovaCotacao.closeDialog()">
      <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
    </button>
        
    <button mat-raised-button type="button" 
      [disabled]="!formCreate.valid || !hasEnderecoSelecionado" 
      (click)="salvarNovaCotacao()" class="blue-button">
      <mat-icon>save</mat-icon><span style="padding-left: 5px">{{'GEN.SUBMIT' | translate}}</span>
    </button>

    <button mat-raised-button type="button" class="green-button" (click)="adicionarEndereco()">
      <mat-icon>add</mat-icon><span style="padding-left: 5px">{{'COTACAO.ADD.ENDERECO' | translate}}</span>
    </button>
  </div>
</mx-dialog>



<form materialize [formGroup]="formEndereco">
    <mx-dialog title="{{'COTACAO.ENDERECO' | translate}}" width="800" height="500" #dialogEndereco>
      <div *mx-dialog-content>
        <div fxLayout='column'>
            <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">
              <div fxFlex="1 1 auto">
                
                <mat-input-container style="width: 100%">
                  <input matInput id="alias" type="text"
                    placeholder="{{'COTACAO.ENDERECO.ALIAS' | translate}}" 
                    [(ngModel)]="clienteEndereco.cliente_endereco_alias"                
                    [formControl]="formEndereco.controls['alias']" >
                </mat-input-container>
              </div>
            </div>
    
            <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">
              <painel-cep style="width: 100%" 
                [(ngModel)]="clienteEndereco.cliente_endereco_cep" 
                [formControl]="formEndereco.controls['cep']">
              </painel-cep>
            </div>
          </div>
      </div>  
  
      <div *mx-dialog-action>
        <button mat-raised-button type="button"  (click)="dialogEndereco.closeDialog()">
          <mat-icon>keyboard_return</mat-icon><span style="padding-left: 5px">{{'GEN.BACK' | translate}}</span>
        </button>
  
        <button mat-raised-button type="button" (click)="salvarEndereco()" 
          [disabled]="!formEndereco.valid" class="blue-button">
          <mat-icon>save</mat-icon><span style="padding-left: 5px">{{'GEN.SUBMIT' | translate}}</span>
        </button>
      </div>
    </mx-dialog>
  </form>
  
  
  <ng-template #cellCheckboxButton let-value="value" let-row="row">
    <input type="checkbox" (click)="selection(row, $event, $event.target.checked)"  [checked]="getData(row)">  
  </ng-template> 