.flex-row {
    display: flex; 
    flex-direction: column
}

.flex-col {
    display: flex; 
    flex-direction: row;
}

.flex-col-group {
    display: flex; 
    flex-direction: column;
}

.flex-margin {
    margin-right: 5px;
}

.flex {
    flex: 1;
}


.spacer {
    width: 5px;
}

.display-about {
    display: none;
}

@media screen and (min-width: 1250px) {
    .display-about {
        display: block;
        flex: 1;
        
        margin-left: 33px;
        text-align: justify;
    }
}

@media screen and (min-width: 1024px) {
    .flex-col-group {
        display: flex; 
        flex-direction: row;
    }
}