
<estado-auto-complete
  [formControl]="form.controls['estado']"  
  [ngModel]="estado"
  (ngModelChange)="onChangeEstado($event)"
  placeholder="{{'BAIRRO.ESTADO' | translate}}"
  >
</estado-auto-complete>


<mat-form-field class="min-width-100">
  <input matInput 
    placeholder="{{placeholder}}" 
    [matAutocomplete]="cidade"         
    [(ngModel)]="value"
    [formControl]="formControl"    
    >
</mat-form-field>

<mat-autocomplete #cidade="matAutocomplete" [displayWith]="displayFn">
  <mat-option *ngFor="let cidade of reactiveCidades | async" [value]="cidade">
    <span>{{ cidade.cidade_nome }}</span>
  </mat-option>
</mat-autocomplete>
