<form class="col s12" [formGroup]="form" (ngSubmit)="searchEvent($event)" novalidate>
  <span class="titulo-pagina">{{title}}</span>    
  
  <mx-search-box 
    header="{{'GEN.SEARCH' | translate}}"
    (onSearch)="searchEvent($event)" 
    (onReset)="reset($event)"
    (onAdd)="add($event)"
    addLabel="{{'PRODUCT.ADD' | translate}}">

    <mat-form-field class="min-width-100">
      <input matInput placeholder="{{'GEN.NAME.SEARCH.TEXT' | translate }}" 
        [formControl]="form.controls['nome']"
        [(ngModel)]="filtroNome"
        focus
      >
    </mat-form-field>
  </mx-search-box>
</form>
    
<div class="padding-table">
  <mx-data-table #table 
    [rows]="rows | async"
    [cols]="cols"
    (onPage)="onPage($event)" 
    (onSort)="onSort($event)"
    (onEdit)="edit($event)" 
    (onDelete)="delete($event)"
    [page]="page">
    </mx-data-table>
</div>