<span class="titulo-pagina">{{title}}</span>

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
  <mx-crud-box title="{{'GEN.FORM' | translate}}" [form]="form" backButtonUrl="{{URL_LIST}}">

    <div fxLayout='column'>
      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
        <div class="sigla">
          <mat-form-field class="min-width-100">
            <input matInput id="sigla" type="text" 
              placeholder="{{'ESTADO.SIGLA' | translate}}" 
              [(ngModel)]="estado.sigla" 
              formControlName="sigla"
              focus style="text-transform:uppercase;" maxlength="3">
          </mat-form-field>
        </div>

        <div fxFlex>
          <mat-form-field class="min-width-100">
            <input matInput id="nome" type="text" placeholder="{{'GEN.NAME' | translate}}" 
              [(ngModel)]="estado.estado_nome"
              formControlName="nome" >
          </mat-form-field>
        </div>
      </div>
    </div>
  </mx-crud-box>
</form>