<span class="titulo-pagina">{{'DASHBOARD.TITULO' | translate}}</span>

<div class="container">
  <div class="left">
    <div class="container-welcome">
      <div class="foto-container">
        <i class="material-icons foto">face</i>
      </div>

      <div class="welcome">
        <div class="sub-titulo">
          <span>{{'DASHBOARD.OLA' | translate}}</span>
          <span class="nome-cliente">{{cliente?.cliente_primeiro_nome}}</span>
          <span>, </span>
          <span>{{'DASHBOARD.WELCOME' | translate}}</span>
        </div>

        <div class="mensagem">
          <span>{{'DASHBOARD.WELCOME.MESSAGE' | translate}}</span>
        </div>
      </div>
    </div>

    <div class="rating" class="rating-container" *ngIf="mostraFornecedor">
      <div class="display-flex">

        <div class="rating-texto">
          <span>{{'DASHBOARD.RATING' | translate}}</span>
        </div>

        <div>
          <mx-rating
            [ngModel]="rating"
            [disabled]="true"
            class="rating-dashboard">
          </mx-rating>
        </div>

        <div class="rating-numero-avaliacoes-container">
          <span class="rating-numero-avaliacoes-texto">{{totalAvaliacoes}}</span>          
        </div>
        <div>
            <i class="material-icons rating-icon-size" >person</i>
        </div>
      </div>
    </div>

    <div class="new-arrive new-arrive-container" *ngIf="mostraFornecedor">
      <div class="align-center" style="position: relative">
        <div class="carta-notificacao"></div>
        <div class="notification">{{quantidadePendentes}}</div>
      </div>

      <div class="sub-titulo"> </div>
      <div class="align-center font-size14">{{dataAtualizacao | date:'dd/MM/yyyy HH:mm:ss'}}</div>

      <div class="new-budget-arrived">{{'DASHBOARD.CHEGOU.NOVA.COTACAO' | translate}}</div>
      <div class="new-budget-arrived-text">
        {{'DASHBOARD.CHEGOU.NOVA.COTACAO.TEXTO' | translate}}
      </div>
    </div>
  </div>

  <div class="right">
    <div class="sub-titulo bold" *ngIf="mostraFornecedor">{{'DASHBOARD.GRAFICOS.FORNECEDOR' | translate}}</div>

    <div class="display-flex" *ngIf="mostraFornecedor">

      <div style="flex: 1">
        <div id="winnerChart" class="box-graphic" ></div>
        <div class="align-center">
          <span class="bold">{{'DASHBOARD.GANHADOR' | translate}}</span>
          <span>{{'DASHBOARD.COTACAO' | translate}}</span>
        </div>
      </div>

      <div style="flex: 1">
        <div id="refusedChart" class="box-graphic"></div>

        <div class="align-center">
          <span class="bold">{{'DASHBOARD.RECUSADO' | translate}}</span>
          <span>{{'DASHBOARD.COTACAO' | translate}}</span>
        </div>
      </div>

      <div style="flex: 1">
        <div id="allStatusChart" class="box-graphic"></div>

        <div class="align-center">
          <span class="bold">{{'DASHBOARD.ALL' | translate}}</span>
          <span>{{'DASHBOARD.COTACAO' | translate}}</span>
        </div>
      </div>

      <div style="flex: 1">
        <div class="box-graphic margin-top20 margin-left10">
          <div class="display-flex" >
            <div class="circle verde"></div>
            <div class="margin-bottom5 bold font-size14 margin-left5">{{'DASHBOARD.GANHADOR' | translate}}</div>
          </div>
          <div class="display-flex">
            <div class="circle vermelho"></div>
            <div class="margin-bottom5 bold font-size14 margin-left5">{{'DASHBOARD.RECUSADO' | translate}}</div>
          </div>
          <div class="display-flex">
            <div class="circle amarelo"></div>
            <div class="margin-bottom5 bold font-size14 margin-left5">{{'DASHBOARD.PENDENTE' | translate}}</div>
          </div>
          <div class="display-flex">
            <div class="circle cinza"></div>
            <div class="margin-bottom5 bold font-size14 margin-left5">{{'DASHBOARD.PERDEDOR' | translate}}</div>
          </div>

          <div class="display-flex">
            <div class="circle azul"></div>
            <div class="margin-bottom5 bold font-size14 margin-left5">{{'DASHBOARD.ALL' | translate}}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="evolucao-cotacoes-container" *ngIf="mostraFornecedor">
      <div>
        <div id="curve_chart"></div>
      </div>
      <div class="budget-evaluation"> {{'DASHBOARD.EVOLUCAO.COTACAO' | translate}} </div>
      <div class="budget-evaluation-texto">
        {{'DASHBOARD.EVOLUCAO.COTACAO.TEXTO' | translate}}
      </div>
    </div>

    <div class="sub-titulo bold" >{{'DASHBOARD.GRAFICOS.USUARIO' | translate}}</div>
    <div class="user-statistics-container" >
        
      <div style="flex: 1">
        <div id="penddingChart" class="box-graphic"></div>
        <div class="align-center">
          <span class="bold">{{'DASHBOARD.PENDENTE' | translate}}</span>
          <span>{{'DASHBOARD.COTACAO' | translate}}</span>
        </div>
      </div>

      <div style="flex: 1">
        <div id="answearChart" class="box-graphic"></div>

        <div class="align-center">
          <span class="bold">{{'DASHBOARD.ENVIADO' | translate}}</span>
          <span>{{'DASHBOARD.COTACAO' | translate}}</span>
        </div>
      </div>

      <div style="flex: 1">
        <div id="allStatusClienteChart" class="box-graphic"></div>

        <div class="align-center">
          <span class="bold">{{'DASHBOARD.ALL' | translate}}</span>
          <span>{{'DASHBOARD.COTACAO' | translate}}</span>
        </div>
      </div>

      <div style="flex: 1">
        <div class="box-graphic margin-top20 margin-left10">
          <div class="display-flex" >
            <div class="circle verde"></div>
            <div class="margin-bottom5 bold font-size14 margin-left5">{{'DASHBOARD.COTACAO.COM.RESPOSTA' | translate}} </div>
          </div>
          <div class="display-flex">
            <div class="circle cinza"></div>
            <div class="margin-bottom5 bold font-size14 margin-left5">{{'DASHBOARD.COTACAO.SEM.RESPOSTA' | translate}}</div>
          </div>
          <div class="display-flex">
            <div class="circle vermelho"></div>
            <div class="margin-bottom5 bold font-size14 margin-left5">{{'DASHBOARD.COTACAO.CANCELADA' | translate}}</div>
          </div>
          <div class="display-flex">
            <div class="circle amarelo"></div>
            <div class="margin-bottom5 bold font-size14 margin-left5">{{'DASHBOARD.PENDENTE' | translate}}</div>
          </div>
          <div class="display-flex">
            <div class="circle azul"></div>
            <div class="margin-bottom5 bold font-size14 margin-left5">{{'DASHBOARD.ALL' | translate}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>