.nome-cliente {
    font-weight: bold;
}

.mensagem {
    width: 100%;
    text-align: justify;
}

.container-welcome{
    width: 100%;
    display: flex;
}

.welcome {
    width: 100%;
}

.foto-container {
    height: 100px;
    width: 100px;
}

.foto {
    font-size: 70px;
}

.sub-titulo {
    border-bottom: 2px solid #000;
    margin-bottom: 10px;
    padding-bottom: 10px;

}

.container {
    display: flex;
}

.left {
    margin-right: 20px;
    width: 300px;
}

.right {
    width: calc(100% - 300px);
}

.bold {
    font-weight: bold;
}

.verde{
    background: #92cf77;
    
}
.vermelho{
    background: #d77e7f;

}
.amarelo{
    background: #f5bc33;

}
.cinza{
    background: #a7a6a6;
}

.azul {
    background: #9a99fd;
    
}

.circle {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
}

.align-center {
    text-align: center;
}

.box-graphic {
    width: 100%; 
    /* height: 70px; */

    /* min-width: 100px;  */
    /* height: 100%; */
}

.margin-bottom5 {
    margin-bottom: 5px;
}

.display-flex {
    display: flex;
}

.margin-top20 {
    margin-top: 20px;
}

.margin-left10 {
    margin-left: 10px;
}

.margin-left5 {
    margin-left: 5px;
}

.font-size14{
    font-size: 14px;
}

.font-size70 {
    font-size: 70px;
}

.new-budget-arrived {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.new-budget-arrived-text {
    text-align: justify;
}

.budget-evaluation {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
}

.budget-evaluation-texto {
    text-align: justify;
}

.notification {
    position: absolute;
    top: 14px;
    left: 39px;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: red;
    border: 4px solid white;
    color: white;
    text-align: center;
    box-shadow: 10px 10px 5px #888888;
}

.carta-notificacao {
    background: url(/assets/images/carta.png) no-repeat;
    width: 174px;
    height: 162px;
    margin: auto;
}

.rating-container {
    height: 12px; 
    width: 100%; 
    margin-top: 20px;
}

.rating-texto {
    height: 25px; 
    line-height: 25px; 
    width: 50px; 
    text-align: center;
}

.rating-numero-avaliacoes-container {
    height: 35px; 
    line-height: 35px; 
    width: 74px; 
    text-align: right;
}

.rating-numero-avaliacoes-texto {
    font-size: 23px; 
    color: #cacaca; 
    font-weight: bold;
}

.rating-icon-size {
    font-size: 31px; 
    color: #cacaca;
}

.new-arrive-container {
    margin-top: 20px;
}

.evolucao-cotacoes-container {
    margin-top: 20px; 
    margin-bottom: 30px;
}

.user-statistics-container {
    display: flex; 
    min-height: 160px;
    padding-top: 20px;
}