<form materialze class="col s12" [formGroup]="form" (ngSubmit)="searchEvent($event)">
    
  <span class="titulo-pagina">{{title}}</span>

  <div style="display: flex">
    <div>
      <mx-search-box 
        header="{{'GEN.SEARCH' | translate}}" 
        (onSearch)="searchEvent($event)" 
        (onReset)="reset($event)"
        [showAddButton]="false">

        <mat-form-field class="min-width-100">
          <input matInput 
            placeholder="{{'GEN.NAME.SEARCH.TEXT' | translate }}" 
            [formControl]="form.controls['nome']" 
            [(ngModel)]="cotacaoFilter.nome"
            focus>
        </mat-form-field>    

        <div style="display: flex">
          <div class="flex-col-group">

            <div class="flex-col-group">

              <div class="flex-col">

                <div class="flex-margin">
                  <mx-date 
                    placeholder="{{'COTACAO.DATA.CADASTRO' | translate }}" 
                    [formControl]="form.controls['periodo_cadastro_inicio']"
                    [(ngModel)]="cotacaoFilter.periodoCadastro.inicio" 
                    >
                  </mx-date>
                </div>
                    
                <div class="flex-margin">
                  <mx-date 
                    placeholder="{{'COTACAO.TO' | translate }}" 
                    [formControl]="form.controls['periodo_cadastro_fim']" 
                    [(ngModel)]="cotacaoFilter.periodoCadastro.fim"
                    >
                  </mx-date>
                </div>
              </div>
            </div>

            <div class="spacer"></div>

            <div class="flex-col-group">

              <div class="flex-col">
                <div class="flex-margin">
                  <mx-date 
                    placeholder="{{'COTACAO.DATA.LIMITE' | translate }}" 
                    [formControl]="form.controls['periodo_limite_inicio']" 
                    [(ngModel)]="cotacaoFilter.periodoRetorno.inicio"
                    >
                  </mx-date>            
                </div>

                <div class="flex-margin">
                  <mx-date 
                    placeholder="{{'COTACAO.TO' | translate }}" 
                    [formControl]="form.controls['periodo_limite_fim']" 
                    [(ngModel)]="cotacaoFilter.periodoRetorno.fim"
                    >
                  </mx-date>
                </div>
              </div>
            </div>

            <div class="spacer"></div>     
              
            <div class="flex-col-group">
              
              <div class="flex-col">
                <div class="flex-margin">
                  <mx-date 
                    placeholder="{{'COTACAO.DATA.ENVIO' | translate }}" 
                    [formControl]="form.controls['periodo_envio_inicio']" 
                    [(ngModel)]="cotacaoFilter.periodoEnvio.inicio"
                    >
                  </mx-date>
                </div>
        
                <div>
                  <mx-date 
                    placeholder="{{'COTACAO.TO' | translate }}" 
                    [formControl]="form.controls['periodo_envio_fim']" 
                    [(ngModel)]="cotacaoFilter.periodoEnvio.fim"
                    >
                  </mx-date>
                </div>
              </div>  
            </div>

          </div>
        </div>

        <mat-form-field>
          <mat-select placeholder="{{'COTACAO.SITUACAO' | translate}}"
            [(ngModel)]="cotacaoFilter.situacaoRespostaFornecedor"
            [formControl]="form.controls['situacao']"          
            style="min-width: 200px">
            <mat-option [value]=""> </mat-option>
  
            <mat-option *ngFor="let status of situacoes" [value]="status.value">
                {{ status.description }}
            </mat-option>
          </mat-select>           
        </mat-form-field>  
        
      </mx-search-box>
    </div>

    <div class="display-about">
      <div>{{'GEN.ABOUT' | translate}}</div>
      <div>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
        quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
        
      </div>
    </div>
  </div>
  
</form>

<div class="padding-table">
  <mx-data-table #table 
    [rows]="rows | async"
    [cols]="cols"
    (onPage)="onPage($event)" 
    (onSort)="onSort($event)"
    (onEdit)="edit($event)"
    [page]="page">
  </mx-data-table>
</div>