<div class="fundo">
  <div class="logo">

  </div>

  <div class="card">
    <div class="welcome">
      <span>{{'GEN.WELCOME' | translate}}</span>
    </div>

    <div class="social">
      <div class="box-image">
        <img src="assets/images/facebook.png" alt="" >
      </div>

      <div class="box-image">
        <img src="assets/images/google.png" alt="" >
      </div>

      <div >
        <button type="button" mat-raised-button class="blue-button button-signup">{{'GEN.SIGN.UP.NEW.ACCOUNT' | translate}} </button>
      </div>

    </div> 

    <div class="container-login">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="padding10 margin-bottom5">
          <input 
            placeholder="{{'GEN.USER.NAME' | translate}}" 
            [formControl]="form.controls['uname']"
            [(ngModel)]="uname"
            class="input" autofocus>
        </div>

        <div class="padding10 password-container" >
          <div  class="password">
              <input matInput type="password" 
                placeholder="{{'GEN.PASSWORD' | translate}}" 
                [formControl]="form.controls['password']"
                [(ngModel)]="password"
                class="input">
          </div>

          <div class="button-submit-container">
            <button mat-raised-button class="blue-button" [disabled]="form.invalid">{{'GEN.LOGIN' | translate}} </button>
          </div>
        </div>
      </form>
    </div>

    <div>
      <span>
        <a href="javascript:void(0)" class="forgot-password">{{'GEN.FORGOT.PASSWORD' | translate}}</a>
      </span>

    </div>

  </div>
</div>


          <!-- <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <p class="mat-text-muted" style="text-align: center" >{{'GEN.SIGN.MESSAGE' | translate}}</p>

            <div fxLayout="column" fxLayoutAlign="space-around">
              <div class="pb-1">
                  <mat-form-field>
                    
                  </mat-form-field>
                <small *ngIf="form.controls['uname'].hasError('required') && form.controls['uname'].touched" class="mat-text-warn">{{'GEN.USER.NAME.REQUIRED' | translate}}</small>
              </div>

              <div class="pb-1">
                <mat-form-field>
                </mat-form-field>
                <small *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched" class="mat-text-warn">{{'GEN.PASSWORD.REQUIRED' | translate}}</small>
              </div>
              <div class="pb-1">
                <mat-checkbox>{{'GEN.STAY.LOGGED.IN' | translate}}</mat-checkbox>
              </div>
              <button mat-raised-button color="primary" type="submit" [disabled]="!form.valid">{{'GEN.LOGIN' | translate}}</button>
            </div>
 -->
