<div class="fundo">
  <div class="logo">

  </div>

  <div class="card">
    <div class="welcome">
      <span>{{'GEN.WELCOME' | translate}}</span>
    </div>

    <div class="social">
      <div class="box-image">
        <img src="assets/images/facebook.png" alt="" >
      </div>

      <div class="box-image">
        <img src="assets/images/google.png" alt="" >
      </div>

      <div >
        <button type="button" mat-raised-button class="blue-button button-signup"
          [routerLink]="['/signup']">{{'GEN.SIGN.UP.NEW.ACCOUNT' | translate}} </button>
      </div>

    </div> 

    <div class="container-login">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="padding10 margin-bottom5">
          <input 
            placeholder="{{'GEN.USER.NAME' | translate}}" 
            [formControl]="form.controls['uname']"
            [(ngModel)]="uname"
            class="input" autofocus>
        </div>

        <div class="padding10 password-container" >
          <div  class="password">
              <input matInput type="password" 
                placeholder="{{'GEN.PASSWORD' | translate}}" 
                [formControl]="form.controls['password']"
                [(ngModel)]="password"
                class="input">
          </div>

          <div class="button-submit-container">
            <button mat-raised-button class="blue-button" [disabled]="form.invalid">{{'GEN.LOGIN' | translate}} </button>
          </div>
        </div>
      </form>
    </div>

    <div>
      <span>
        <a [routerLink]="['/forgot-password']" class="forgot-password">{{'GEN.FORGOT.PASSWORD' | translate}}</a>
      </span>
    </div>
  </div>
</div>
