.card {
    width: 415px;
    height: 260px;
    border-radius: 10px;
    background: white;
    box-shadow: 10px 10px 5px #4e4e4e;
}

.fundo {
    /* background: rgba(0,0,0, 0.3); */
    /* background: url("/assets/images/login/login-background.jpg"); */
    background-image: url(/assets/images/login_bg.jpg);
    
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
       the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
       on the container's size */
    background-size: cover;
    
    /* Set a background color that will be displayed
       while the background image is loading */
    background-color: #464646;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.input {
    border-radius: 10px;
    box-shadow: inset 1px 1px 7px -3px #4d4d4d;
    font-size: 15px;
    padding: 5px 0 5px 5px;
    width: 100%;
}

.social {
    display: flex;
    padding-left: 30px;
}

.padding10 {
    padding: 10px 10px 0 5px;
}

.container-login{
    padding: 10px 40px 10px 30px;
    display: flex;
    flex-direction: column;
}

.password-container {
    display: flex;
}

.password {
    flex: 1;
    margin-right: 20px;
}

.button-submit-container {
    max-width: 80px;
}

.welcome{
    color: #527caa;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.box-image {
    box-shadow: 3px 3px 17px -3px #4d4d4d;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-signup {
    height: 50px;
    width: 225px;
}

.margin-bottom5 {
    margin-bottom: 5px;
}


.forgot-password{
    color: #527caa;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.logo {
    background: url(/assets/images/login-topo.png) no-repeat;
    width: 404px;
    height: 333px
}