{
  "TITLE": "Kothar",

  "CATEGORIA.TITULO": "Categories",
  "CATEGORIA.IMAGEM": "Image",
  "CATEGORIA.ADD": "Add Category",

  "PRODUCT.GROUP.PARENT":"Parent",
  "PRODUCT.GROUP.ADD":"Add Product Group",

  "PRODUCT.GROUP": "Group",
  "PRODUCT.GENERIC": "Generic",
  "PRODUCT.DETAIL": "Detail",
  "PRODUCT.CATEGORIES": "Categories",
  "PRODUCT.STATUS": "Status",
  "PRODUCT.IMAGENS": "Images",
  "PRODUCT.ADD": "Add Product",
  "PRODUCT.ADICIONAR.DETALHE":"Add Details",
  "PRODUCT.ESCONDER.DETALHE":"Hide Details",

  "ESTADO.SIGLA": "Acronym",
  "ESTADO.ADD": "Add State",

  "CIDADE.NOME":"City",
  "CIDADE.ESTADO":"State",
  "CIDADE.ESTADO.SEARCH.TEXT":"Type to filter the state column...",
  "CIDADE.NOME.SEARCH.TEXT":"Type to filter the city column...",
  "CIDADE.ADD": "Add City",

  "BAIRRO.ESTADO":"State",
  "BAIRRO.CIDADE":"City",
  "BAIRRO.CIDADE.SEARCH.TEXT":"Type to filter the city column...",
  "BAIRRO.ADD": "Add District",

  "CEP.BAIRRO":"District",
  "CEP.ESTADO":"State",
  "CEP.CIDADE":"City",
  "CEP.CODIGO.POSTAL":"Postal Code",
  "CEP.RUA":"Street",
  "CEP.ADD": "Add Postal Code",
  "CEP.RUA.SEARCH.TEXT":"Type to filter the street column...",
  "CEP.BAIRRO.SEARCH.TEXT":"Type to filter the district column...",
  "CEP.CIDADE.SEARCH.TEXT":"Type to filter the city column...",


  "CLIENTE.CPF": "CPF",
  "CLIENTE.TELEFONE": "Telephone",
  "CLIENTE.USUARIO": "User",
  "CLIENTE.CONTATOS": "Contacts",
  "CLIENTE.ENDERECO": "Address",
  "CLIENTE.ENDERECO.PRINCIPAL": "Main",
  "CLIENTE.ENDERECO.NUMERO": "Number",
  "CLIENTE.ENDERECO.ALIAS": "Alias",
  "CLIENTE.ADD.ENDERECO": "Add Address",
  "CLIENTE.ADD": "Add Client",
  "CLIENTE.DADOS.ACESSO": "Access Data",
  "CLIENTE.DADOS.CONTATO": "Contact Data",
 
  "FORNECEDOR.CPF.CNPJ": "CPF/CNPJ",
  "FORNECEDOR.IDENTIFICADOR": "Identifier",
  "FORNECEDOR.TELEFONE": "Telephone",  
  "FORNECEDOR.CONTATOS": "Contacts",
  "FORNECEDOR.GRUPOS": "Groups",

  "FORNECEDOR.CLIENTES": "Clients",
  "FORNECEDOR.CLIENTE": "Client",

  "FORNECEDOR.CLIENTE.CPF": "CPF",
  "FORNECEDOR.CLIENTE.ADD": "Add Client",
  "FORNECEDOR.CLIENTE.INVALID": "Invalid Client",
  "FORNECEDOR.CLIENTE.DUPLICATED": "This Client has been added",

  "FORNECEDOR.ADD": "Add Supplier",


  "COTACAO.ADD": "Create Budget",
  "COTACAO.NUMERO": "Number",    
  "COTACAO.MAPA": "Map",    
  "COTACAO.SITUACAO": "Status",  
  "COTACAO.ENDERECO": "Address",  
  "COTACAO.RESUMO": "Sumary",  
  "COTACAO.DATA.CADASTRO": "Register Date",  
  "COTACAO.DATA.LIMITE": "Limit Date",  
  "COTACAO.DATA.ENVIO": "Send Date",
  "COTACAO.PRODUTOS": "Products",  
  "COTACAO.PRODUTO": "Product",  
  "COTACAO.DETAIL": "Detail",  
  "COTACAO.QUANTIDADE": "Quantity",  
  "COTACAO.ACTION": "Action",  
  "COTACAO.PRECO.UNITARIO": "Unit Price",  
  "COTACAO.PRECO.TOTAL": "Total",  
  "COTACAO.PRECOS": "Prices :",  
  "COTACAO.MARCA": "Brand",  
  "COTACAO.CLONE": "Clone",  
  "COTACAO.ARCHIVE": "Archive",  
  "COTACAO.SEND": "Send",  
  "COTACAO.ARQUIVOS": "Files",  
  "COTACAO.DELETE.ARQUIVO": "Delete File",  
  "COTACAO.ADICIONAR.VALORES": "Add More Values",  
  "COTACAO.CANCELAR": "Cancel",  
  "COTACAO.QUANTIDADE.RESPOSTAS": "Qty Answers",
  "COTACAO.TO": "To",
  "COTACAO.SEND.DETAILS": "Send Details",  
  "COTACAO.ADD.ENDERECO": "Add Address",  
  "COTACAO.ENDERECO.ALIAS": "Alias",  
  "COTACAO.FILENAME": "File Name",  
  "COTACAO.BUDGET": "Budget",  

  "COTACAO.ADD.PRODUTO": "Add to List",  

  "COTACAO.MENSAGEM.CANCELADA": "The budget has been canceled",  
  "COTACAO.MENSAGEM.ENVIADO": "The budget has been sent",  
  "COTACAO.MENSAGEM.BLOQUEADA": "The budget has been sent or finished. Create a new budget to continue",  
  "COTACAO.MENSAGEM.ADMIN": "The Admin user can create the budgets",  
  "COTACAO.MENSAGEM.RECUSADA": "The budget has been refused",  



  "COTACAO.CONSULTA.FORNECEDORES": "Suppliers",    
  "COTACAO.CONSULTA.QUANTIDADE":"Quantity",
  "COTACAO.CONSULTA.PRODUTO":"Product",
  "COTACAO.CONSULTA.VALOR.UNITARIO":"Unit Price",
  "COTACAO.CONSULTA.MARCA":"Brand",
  "COTACAO.CONSULTA.VALOR.TOTAL":"Total",
  "COTACAO.CONSULTA.FORNECEDOR":"Supplier",
  "COTACAO.CONSULTA.TEMPO.ENTREGA":"Delivery Time",
  "COTACAO.CONSULTA.PAGAMENTOS":"Payments",
  "COTACAO.CONSULTA.DISTANCIA":"Distance",
  "COTACAO.CONSULTA.DIAS":" day(s)",
  "COTACAO.CONSULTA.VOUCHER":" Voucher",
  "COTACAO.CONSULTA.DE":"From: ",
  "COTACAO.CONSULTA.ATE":"To: ",
  
  "COTACAO.CONSULTA.PENDENCIAS.MENSAGEM":"This supplier has something pending",
  "COTACAO.CONSULTA.VOUCHER.PARABENS":"Congratulations ",
  "COTACAO.CONSULTA.VOUCHER.COTACAO.VENCEDORA":"This is the winner budget",
  "COTACAO.CONSULTA.VOUCHER.APRESENTE.CODIGO":"Show this code in the store",
  "COTACAO.CONSULTA.VOUCHER.VALIDADE":"Limit Date",
  "COTACAO.CONSULTA.COLOCACAO":"Place",
  "COTACAO.CONSULTA.HISTORICO":"Historic",
  "COTACAO.CONSULTA.ENDERECO.FORNECEDOR":"Supplier Address",
  "COTACAO.CONSULTA.TITLE":"See answer",

  "COTACAO.CONSULTA.AVALIACAO.QUESTAO.PRODUTO":"Your purchase has been finished?",
  "COTACAO.CONSULTA.AVALIACAO.YES":"Yes",
  "COTACAO.CONSULTA.AVALIACAO.NO":"Not yet",
  "COTACAO.CONSULTA.AVALIACAO.DESISTI":"Give Up",
  "COTACAO.CONSULTA.AVALIACAO.MOTIVO":"Reason",

  "COTACAO.CONSULTA.ENDERECO":"Address",
  "COTACAO.CONSULTA.ACEITAR":"Accept",
  "COTACAO.CONSULTA.ACEITAR.MENSAGEM":"Do you really want to accept this budget?",

  "COTACAO.CONSULTA.AVALIAR":"Evaluate",
  




  "COTACAO.RESPOSTA.PRAZOS": "Delivery Time (in days)",  
  "COTACAO.RESPOSTA.PAGAMENTOS": "Payments Conditions",  
  "COTACAO.RESPOSTA.QUANTIDADE.PAGAMENTOS": "Amount of Payments",  
  "COTACAO.RESPOSTA.TAXA.JUROS": "% Rate",  

  "COTACAO.PRODUTO.TITLE": "My Budget",  
  "COTACAO.PRODUTO.ADD.LIST": "Add to List",  
  "COTACAO.PRODUTO.QUANTIDADE": "Quantity",  
  "COTACAO.PRODUTO.DEADLINE": "Deadline",  
  "COTACAO.PRODUTO.ENDERECO": "Address",  

  

  
  "COTACAO.RESPOSTA.TITLE":"Answer Budget",
  "COTACAO.RESPOSTA.MARCA": "Brand",  
  "COTACAO.RESPOSTA.UNITARIO": "Unit Price",  
  "COTACAO.RESPOSTA.FILENAME": "File Name",  
  "COTACAO.RESPOSTA.PRAZOS.PAGAMENTOS": "Delivery Time and Payments Conditions",  
  "COTACAO.RESPOSTA.RECUSAR": "Refuse",  
  "COTACAO.RESPOSTA.DONT.WORK.PRODUCT":"I dont work with this product",
  "COTACAO.RESPOSTA.WORK.PRODUCT":"I work with this product",
  "COTACAO.RESPOSTA.MENSAGEM.SEND":"These values are valid until",
  "COTACAO.RESPOSTA.DATA.LIMITE":"Limit Date",
  "COTACAO.RESPOSTA.QUANTIDADE":"Quantity",
  "COTACAO.RESPOSTA.PRODUTO":"Product",
  "COTACAO.RESPOSTA.PRECO":"Price",
  "COTACAO.RESPOSTA.TOTAL":"Total",
  "COTACAO.RESPOSTA.VALORES.INFORMAR.VALORES": "Place your values ",    


  "USER.USER.NAME": "User Name",
  "USER.STATUS": "Status",
  "USER.PASSWORD": "Password",
  "USER.ADMIN": "Admin",
  "USER.ADD": "Add User",

  "PENDENCIA.INTEGRACAO.TITLE": "Integration Pendings",
  "PENDENCIA.INTEGRACAO.DATA.CADASTRO": "Register Date",
  "PENDENCIA.INTEGRACAO.TO": "TO",
  "PENDENCIA.INTEGRACAO.MENSAGEM": "Message",
  "PENDENCIA.INTEGRACAO.DETALHES": "Details",
  "PENDENCIA.INTEGRACAO.FORNECEDOR": "Supplier",
  "PENDENCIA.INTEGRACAO.CNPJ.CPF": "CNPJ/CPF",
  "PENDENCIA.INTEGRACAO.PRODUTO": "Product",
  "PENDENCIA.INTEGRACAO.PRODUTOS.SIMILARES": "Similar Products",
  "PENDENCIA.INTEGRACAO.PERCENTUAL": "% Similatiry",

  "PENDENCIA.INTEGRACAO.GERAR.PRODUTO": "Generate New Product",
  "PENDENCIA.INTEGRACAO.ASSOCIAR.PRODUTO": "Associate to Product",
  "PENDENCIA.INTEGRACAO.VERIFICAR.FOTOS": "Verify Photos",

  "PENDENCIA.INTEGRACAO.MENSAGEM.VINCULACAO": "You have select a product to associate",

  "COMPONENT.CEP.ENDERECO":"Address",
  "COMPONENT.CEP.CODIGO.POSTAL":"Postal Code",
  "COMPONENT.CEP.BAIRRO":"District",
  "COMPONENT.CEP.STREET":"Street",
  "COMPONENT.CEP.CIDADE":"City",
  "COMPONENT.CEP.ESTADO":"State",
  "COMPONENT.CEP.NUMERO":"Number",
  "COMPONENT.CEP.COMPLEMENTO":"Complement",


  "DASHBOARD.TITULO":"Dashboard",
  "DASHBOARD.OLA":"Hi",
  "DASHBOARD.WELCOME":"welcome.",
  "DASHBOARD.GRAFICOS.FORNECEDOR":"Supplier Statistics",
  "DASHBOARD.GRAFICOS.USUARIO":"User Statistics",

  "DASHBOARD.WELCOME.MESSAGE":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",

  "DASHBOARD.RATING":"Rating",
  "DASHBOARD.CHEGOU.NOVA.COTACAO":"New Budget request arrived",
  "DASHBOARD.CHEGOU.NOVA.COTACAO.TEXTO":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",

  "DASHBOARD.GANHADOR":"Winner",
  "DASHBOARD.COTACAO":"Budget",
  "DASHBOARD.RECUSADO":"Refused",
  "DASHBOARD.ALL":"All",
  "DASHBOARD.PENDENTE":"Pending",
  "DASHBOARD.PERDEDOR":"Loser",
  "DASHBOARD.EVOLUCAO.COTACAO":"Budget Evaluation",
  "DASHBOARD.EVOLUCAO.COTACAO.TEXTO":" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "DASHBOARD.ENVIADO":"Sent",
  "DASHBOARD.COTACAO.COM.RESPOSTA":"With Answear",
  "DASHBOARD.COTACAO.SEM.RESPOSTA":"Without Answear",
  "DASHBOARD.COTACAO.CANCELADA":"Canceled",


  "ERROR.PAGE.MENSAGEM1":"Ohh",
  "ERROR.PAGE.MENSAGEM2":".....You Requested the page that is no longer There",
  "ERROR.PAGE.BACK.DASHBOARD": "Back to Dashboard",
  
  

  "GEN.USUARIO":"User",
  "GEN.FORNECEDOR":"Supplier",


  "GEN.USER.NAME":"Username",
  "GEN.USER.NAME.REQUIRED":"Username is required.",
  "GEN.PASSWORD":"Password",
  "GEN.PASSWORD.REQUIRED":"Password is required.",
  "GEN.PASSWORD.REGISTER.REQUIRED":"You must include password.",
  "GEN.CONFIRM.PASSWORD":"Confirm Password",
  "GEN.CONFIRM.PASSWORD.REQUIRED":"You must include confirm password.",
  "GEN.CONFIRM.PASSWORD.NOT.MATCH":"Passwords do not math.",

  "GEN.STAY.LOGGED.IN":"Stay logged in",
  "GEN.LOGIN":"Login",
  "GEN.FORGOT.PASSWORD":"Forgot password?",
  "GEN.SIGN.UP":"Sign up for a new account.",
  "GEN.FORGOT.PASSWORD.MESSAGE":"Enter your email and we'll send you instructions on how to reset your password.",
  "GEN.EMAIL.ADDRESS":"Email address",
  "GEN.EMAIL.ADDRESS.REQUIRED":"You must include an email address.",
  "GEN.EMAIL.ADDRESS.INVALID":"You must include a valid email address.",
  "GEN.ACCESS.ACCOUNT":"Access your account",
  "GEN.SIGN.UP.NEW.ACCOUNT":"Sign up for a new account",
  "GEN.SIGN.UP.MESSAGE":"Create an app id to continue.",
  "GEN.READ.TERMS.SERVICE":"I have read and agree to the terms of service.",
  "GEN.FORGOT.PASSWORD.TITLE":"Forgot password",

  "GEN.RESET.PASSWORD.TITLE":"Reset password",
  
  "GEN.NO.FILES":"There are no files to show",
  "GEN.SIGN.MESSAGE":"Sign in with your app id to continue.",
  "GEN.NAME.SEARCH.TEXT":"Type to filter the name column...",
  "GEN.CONNECTION.ERROR":"an error occurred while processing your request",
  "GEN.ADD.TO.LIST": "Add to List",

  "GEN.BACK": "Back",
  "GEN.SUBMIT": "Submit",
  "GEN.CONFIRM": "Confirm",
  "GEN.ADD": "Add",
  "GEN.SEARCH": "Search",
  "GEN.RESET": "Reset",
  "GEN.TIME": "Time",
  "GEN.SELECT": "Select",

  "GEN.FORM": "Form",

  "GEN.FORGOT.PASSWORD.MESSAGE.LINK": "A rest password link has been sent to your e-mail",
  "GEN.SIGNUP": "Signup",
  "GEN.PROFILE": "Profile",
  "GEN.LOGOUT": "Logout",

  "GEN.WELCOME": "Welcome",

  "GEN.ADICIONAR.IMAGENS": "Add Images",
  "GEN.NAME": "Name",
  "GEN.ID": "Id",
  "GEN.ACTION":"Action",
  "GEN.CLOSE": "Close",
  "GEN.DELETE": "Delete",
  "GEN.DETALHES": "Details",

  "GEN.ABOUT": "About",

  "GEN.COPYRIGHT": "Copyright 2018 - Kothar",
  "GEN.VERSAO": "v 1.0",
  "GEN.VERSAO.DATA": "13/11/2017 16:00",


  "GEN.CONFIRM.MESSAGE":"Do you really want confirm this operation?",
  "GEN.DELETE.MESSAGE":"Do you really want to delete this record?"
}