<span class="titulo-pagina">{{title}}</span>

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
  <mx-crud-box title="{{'GEN.FORM' | translate}}" [form]="form" backButtonUrl="{{URL_LIST}}">
      
    <div fxLayout='column' >
      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
        <div class="sigla">
          <mat-form-field class="min-width-100">
            <input matInput id="codigoPostal" type="text" 
              placeholder="{{'CEP.CODIGO.POSTAL' | translate}}" 
              [(ngModel)]="cep.codigoPostal"
              formControlName="codigoPostal" 
              focus
              >
          </mat-form-field>            
        </div>
  
        <div fxFlex >
          <mat-form-field class="min-width-100">
            <input matInput id="nome" type="text"
              placeholder="{{'CEP.RUA' | translate}}" 
              [(ngModel)]="cep.cep_nome"
              formControlName="nome" 
            >
          </mat-form-field>
        </div>
      </div>
    </div>
    
    <bairro-auto-complete
      [formControl]="form.controls['bairro']"
      placeholder="{{'CEP.BAIRRO' | translate}}"
      [form]="form"
      [(ngModel)]="cep.cep_bairro"
      style="width:100%"
    >
    </bairro-auto-complete>
    
  </mx-crud-box>
</form>
  
  