<span class="titulo-pagina">{{title}}</span>

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
  <mx-crud-box title="{{'GEN.FORM' | translate}}" [form]="form" backButtonUrl="{{URL_LIST}}">
    
    <mat-form-field class="min-width-100">
      <input matInput id="nome" type="text" placeholder="{{'GEN.NAME' | translate}}" 
        [(ngModel)]="bairro.bairro_nome"
        formControlName="nome" 
        focus>
    </mat-form-field>

    <cidade-auto-complete [formControl]="form.controls['cidade']" 
      placeholder="{{'BAIRRO.CIDADE' | translate}}" [form]="form"
      [(ngModel)]="bairro.bairro_cidade"
      style="width: 100%">
    </cidade-auto-complete>
      
  </mx-crud-box>    
</form>