.parent-link {
  display: flex !important;
  align-items: center;
}

.icon-padding{
  padding-right: 5px;
}

ul.open {
  max-height: 2000px !important;
  transition: max-height 0.5s ease-in-out !important;
  opacity: 1 !important
} 

ul li ul:first-child {
  transition: max-height .5s ease-in-out;
  opacity: 0;
  max-height: 0;

  overflow: hidden;
  animation: accordionOut 0.1s alternate ease-in-out both 1;
}

@keyframes accordionOut {
  0% {
     opacity: 0;
   }
   100% {
    opacity:1;
  }
}  

li a:hover {
  opacity: .9
}

ul ul li.open {
  background: rgba(0, 0, 0, 0.02)
}

.holder.open::after,
.holder.open::before {
  display: block;
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  right: 20px;
  z-index: 10;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);

  transition-duration: 0.5s;
}

.holder::after,
.holder::before {
  display: block;
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  right: 20px;
  z-index: 10;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);

  transition-duration: 0.5s;
}

ul,
ul li,
ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.align-right {
  float: right;
}

ul > li > a {
  padding: 15px 10px;
  /* border-left: 1px solid #1682ba;
  border-right: 1px solid #1682ba;
  border-top: 1px solid #1682ba; */
  cursor: pointer;
  z-index: 2;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: rgba(0,0,0,.87);
  /* color: #ffffff; */
  /* text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35); */
  /* background: #36aae7;
  background: -webkit-linear-gradient(#36aae7, #1fa0e4);
  background: -moz-linear-gradient(#36aae7, #1fa0e4);
  background: -o-linear-gradient(#36aae7, #1fa0e4);
  background: -ms-linear-gradient(#36aae7, #1fa0e4);
  background: linear-gradient(#36aae7, #1fa0e4); */
  /* box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15); */
}

ul > li > a:hover{
  background: rgba(0,0,0, 0.1);
}

 /* ul > li > a:hover,
ul > li.active > a,
ul > li.open > a {
  background: rgba(0,0,0,.87);

  color: #eeeeee;
  background: #1fa0e4;
   background: -webkit-linear-gradient(#1fa0e4, #1992d1);
  background: -moz-linear-gradient(#1fa0e4, #1992d1);
  background: -o-linear-gradient(#1fa0e4, #1992d1);
  background: -ms-linear-gradient(#1fa0e4, #1992d1);
  background: linear-gradient(#1fa0e4, #1992d1); 
}  */

/* ul > li.open > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
 border-bottom: 1px solid #1682ba; 
} */

/* ul > li:last-child > a,
ul > li.last > a {
  border-bottom: 1px solid #1682ba;
} */

.holder {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: 0;
}

.holder::after {
  top: 17px;
  /* border-top: 2px solid #ffffff; */
  /* border-left: 2px solid #ffffff; */
}

ul > li > a:hover > span::after,
ul > li.active > a > span::after,
ul > li.open > a > span::after {
  border-color: #eeeeee;
}

.holder::before {
  top: 18px;
  border-top: 2px solid;
  border-left: 2px solid;
  border-top-color: inherit;
  border-left-color: inherit;
}

ul ul li a {
  cursor: pointer;
  /* border-bottom: 1px solid #32373e;
  border-left: 1px solid #32373e;
  border-right: 1px solid #32373e; */
  border-top: none;
  padding: 15px 40px;
  z-index: 1;
  text-decoration: none;
  font-size: 13px;
  /* color: #eeeeee; */
  /* background: #49505a; */
  /* box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1); */
}

/* ul ul li:hover > a,
ul ul li.open > a,
ul ul li.active > a {
  background: #424852;
  color: #ffffff;
} */

ul ul li:first-child > a {
  box-shadow: none;
}

ul ul ul li:first-child > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

ul ul ul li a {
  padding-left: 50px;
}

ul ul ul ul li a {
    padding-left: 60px;
}

ul ul ul ul ul li a {
    padding-left: 70px;
}

ul ul ul ul ul ul li a {
    padding-left: 80px;
}

ul > li > ul > li:last-child > a,
ul > li > ul > li.last > a {
  border-bottom: 0;
}
ul > li > ul > li.open:last-child > a,
ul > li > ul > li.last.open > a {
  border-bottom: 1px solid #32373e;
}
ul > li > ul > li.open:last-child > ul > li:last-child > a {
  border-bottom: 0;
}
ul ul li.has-sub > a::after {
  display: block;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  right: 20px;
  z-index: 10;
  top: 11.5px;
  border-top: 2px solid #eeeeee;
  border-left: 2px solid #eeeeee;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
ul ul li.active > a::after,
ul ul li.open > a::after,
ul ul li > a:hover::after {
  border-color: #ffffff;
}


.animateIn {
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;

  opacity: 1;
}

.badge{
  position: absolute;
  top: 13px;
  right: 13px;
  font-size: .7em;
  background: red;
  color: white;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  border-radius: 50%;
  box-shadow: 0 0 1px #333;
}