security.basic.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.basePath=/api
spring.profiles.active=@env.spring.profile@


#database configurations
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kotar?max_allowed_packet=33554432
spring.datasource.url=jdbc:mysql://10.117.0.21:3306/kotar?max_allowed_packet=33554432
spring.datasource.username=kothar
spring.datasource.password=kothar

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
#spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'

#spring.jackson.serialization.fail-on-empty-beans=false


#logging configurations
#logging.level.org.springframework: TRACE
#logging.level.com: TRACE

logging.level.org.hibernate=ERROR


email.endereco.envio=maxwell.cavalli@e-governe.com
email.nome.envio=Suporte Kothar
email.username=maxwell.cavalli@e-governe.com
email.password=max1401
email.smtp=webmail.e-governe.com
email.smtp.porta=25

#google.client.id=823816247181-lmvdvr69kr823q491jftnu9reeg6tm5o.apps.googleusercontent.com
google.client.id.android=823816247181-j7htca99suera3gjnaqr5d6sbbpgu1kp.apps.googleusercontent.com
google.client.id.ios=823816247181-41bt3l22c5a08j8041mr52ic6gdf8ipj.apps.googleusercontent.com

#Retire o coment�rio para utilizar proxy
proxy.host=@env.proxy.host@
proxy.port=@env.proxy.port@

#proxy.host=127.0.0.1
#proxy.port=3129

server.port = 8080
