<form class="col s12" [formGroup]="form" (ngSubmit)="searchEvent($event)" novalidate>

  <span class="titulo-pagina">{{title}}</span>
    
  <mx-search-box 
    header="{{'GEN.SEARCH' | translate}}"
    (onSearch)="searchEvent($event)" 
    (onReset)="reset($event)"
    (onAdd)="add($event)"
    addLabel="{{'CEP.ADD' | translate}}">

    <mat-form-field class="min-width-100">
      <input matInput placeholder="{{'CEP.CIDADE.SEARCH.TEXT' | translate }}" 
        [formControl]="form.controls['cidade']"
        [(ngModel)]="filtroCidade"               
        >
    </mat-form-field>

    <mat-form-field class="min-width-100">
      <input matInput placeholder="{{'CEP.BAIRRO.SEARCH.TEXT' | translate }}" 
        [formControl]="form.controls['bairro']"
        [(ngModel)]="filtroBairro"               
        >
    </mat-form-field>

    <mat-form-field class="min-width-100">
      <input matInput placeholder="{{'CEP.RUA.SEARCH.TEXT' | translate }}" 
        [formControl]="form.controls['cep']"
        [(ngModel)]="filtroCep"
        focus
        >
    </mat-form-field>
  </mx-search-box> 

</form>
  
<div class="padding-table">
    <mx-data-table #table 
      [rows]="rows | async"
      [cols]="cols"
      (onPage)="onPage($event)" 
      (onSort)="onSort($event)"
      (onEdit)="edit($event)" 
      (onDelete)="delete($event)"
      [page]="page">
    </mx-data-table>
  </div>