<span class="titulo-pagina">{{title}}</span>

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
  <!-- <mx-crud-box title="{{'GEN.FORM' | translate}}" [form]="form" backButtonUrl="{{URL_LIST}}"> -->
  <mx-card title="{{'GEN.FORM' | translate}}">
    
    <mat-form-field class="min-width-100">
      <input matInput id="nome" type="text" placeholder="{{'GEN.NAME' | translate}}" 
        [(ngModel)]="cliente.cliente_nome"
        formControlName="nome"
        focus>
    </mat-form-field>

    <mat-form-field>
      <input matInput id="cpf" type="text" placeholder="{{'CLIENTE.CPF' | translate}}" 
        [(ngModel)]="cliente.cpf"
        formControlName="cpf" 
        [textMask]="{mask: maskCpf, guide: true}">
    </mat-form-field>

    <mx-card title="{{'CLIENTE.DADOS.ACESSO' | translate}}" style="width: 100%" headerClass="card-header" >
      <div fxLayout='column' >
        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
          <div>
            <mat-form-field>
              <input matInput id="username" type="text" placeholder="{{'GEN.USER.NAME' | translate}}" 
                [(ngModel)]="cliente.cliente_usuario.username"
                formControlName="username" >
            </mat-form-field>
          </div>
          <div>
            <mat-form-field>
              <input matInput id="password" type="password" placeholder="{{'GEN.PASSWORD' | translate}}" 
                [(ngModel)]="cliente.cliente_usuario.passwordLogin"
                formControlName="password"                 
                >
            </mat-form-field>
          </div>
        </div>
      </div>
    </mx-card>

    <mx-card title="{{'CLIENTE.DADOS.CONTATO' | translate}}" style="width: 100%" headerClass="card-header" >
      <div fxLayout='column' >
        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
          <div>
            <mat-form-field>
              <mx-input-telefone
                placeholder="{{'CLIENTE.TELEFONE' | translate}}"
                [(ngModel)]="cliente.cliente_usuario.telefone"
                [formControl]="form.controls['telefone']"
                style="max-width: 200px"
              >
              </mx-input-telefone>
            </mat-form-field>
          </div>
          
          <div fxFlex>
            <mat-form-field class="min-width-100">
              <input matInput id="email" type="text" placeholder="{{'GEN.EMAIL.ADDRESS' | translate}}"  
                [(ngModel)]="cliente.cliente_usuario.email"
                formControlName="email" >
            </mat-form-field>
          </div>
        </div>
      </div>
    </mx-card>

    <mx-card title="{{'CLIENTE.ENDERECO' | translate}}" style="width: 100%" headerClass="card-header" >

      <mx-data-table #tableEndereco 
        [rows]="rows | async"
        [cols]="cols"        
        [showPaginator]="false"
        (onEdit)="alterarEndereco($event)" 
        (onDelete)="deleteEndereco($event)"
        >
      </mx-data-table>

    </mx-card>
  
    <div>
      <button mat-raised-button type="submit" [disabled]="!form.valid" class="submit-button">
        <mat-icon>save</mat-icon>
        <span style="padding-left: 5px">{{'GEN.SUBMIT' | translate}}</span>
      </button>

      <button mat-raised-button type="button" class="add-button" (click)="adicionarEndereco()">
        <mat-icon>add</mat-icon>
        <span style="padding-left: 5px">{{'CLIENTE.ADD.ENDERECO' | translate}}</span>
      </button>
    </div>
  </mx-card>
</form> 
  
<form materialize class="col s12" [formGroup]="formEndereco" >
  <mx-dialog title="{{'CLIENTE.ENDERECO' | translate}}" width="700" height="450" #dialogEndereco>

    <div *mx-dialog-content>
      
      <div fxLayout='column'>
        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">
          <div fxFlex="1 1 auto">
            
            <mat-input-container style="width: 100%">
              <input matInput id="alias" type="text"
                placeholder="{{'CLIENTE.ENDERECO.ALIAS' | translate}}" 
                [(ngModel)]="clienteEndereco.cliente_endereco_alias"                
                [formControl]="formEndereco.controls['alias']" >
            </mat-input-container>
          </div>
        </div>

        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">
          <painel-cep style="width: 100%" 
            [(ngModel)]="clienteEndereco.cliente_endereco_cep" 
            [formControl]="formEndereco.controls['cep']">
          </painel-cep>
        </div>
      </div>
    </div>

    <div *mx-dialog-action>
      <button type="button" mat-raised-button (click)="dialogEndereco.closeDialog()">{{'GEN.CLOSE' | translate}}</button>

      <button type="button" mat-raised-button (click)="salvarEndereco()" [disabled]="!formEndereco.valid" class="submit-button">
        <mat-icon>save</mat-icon>
        <span style="padding-left: 5px">{{'GEN.SUBMIT' | translate}}</span>
      </button>
    </div>
  </mx-dialog>
</form>
  
<ng-template #cellCheckboxButton let-value="value" let-row="row">
  <input type="checkbox" (click)="selection(row, $event, $event.target.checked)"  [checked]="getData(row)">
</ng-template>