<span class="titulo-pagina">{{title}}</span>

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
  <mx-crud-box title="{{'GEN.FORM' | translate}}" [form]="form" backButtonUrl="{{URL_LIST}}">
    
    <mat-form-field class="min-width-100">
      <input matInput id="nome" type="text"
        placeholder="{{'GEN.NAME' | translate}}" [(ngModel)]="categoria.categoria_nome"
        formControlName="nome" 
        focus>
    </mat-form-field>

    <mx-card title="{{'CATEGORIA.IMAGEM' | translate}}" style="width: 100%" headerClass="card-header" >
      <div fxLayout='column' >
        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" >
          <div fxFlex="1 1 auto" style="padding-bottom: 10px" >
            <input type="file" class="form-control" (change)="getImagem($event, categoria)">
          </div>
        </div>

        <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" >
          <img class="img-responsive" src="{{categoria.imagem64 | decode64 }}" alt="imagem..." style="width: 200px;" />
        </div>
      </div>
    </mx-card>

  </mx-crud-box>
</form>