<span class="titulo-pagina">{{title}}</span>

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()" autocomplete="off">
  <mx-crud-box title="{{'GEN.FORM' | translate}}" [form]="form" backButtonUrl="{{URL_LIST}}">
    
    <mat-form-field class="min-width-100">
      <input matInput id="nome" type="text"
        placeholder="{{'GEN.NAME' | translate}}" 
        [(ngModel)]="usuario.usuario_nome"
        formControlName="nome" 
        focus>
    </mat-form-field>

    <div fxLayout='column' >
      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px" >
        <div class="user-name" >
            <mat-form-field class="min-width-100">
              <input matInput id="username" type="text"
                placeholder="{{'USER.USER.NAME' | translate}}" 
                [(ngModel)]="usuario.username"
                formControlName="username" 
                autocomplete="off">
            </mat-form-field>            
        </div>

        <div class="password">
          <mat-form-field class="min-width-100">
            <input matInput id="password" type="password"
            placeholder="{{'USER.PASSWORD' | translate}}" 
            [(ngModel)]="usuario.passwordLogin"
            formControlName="password"
            autocomplete="new-password" >
          </mat-form-field>          
        </div>
      </div>
    </div>

    <mat-form-field class="min-width-100">
      <input matInput id="email" type="text"
        placeholder="{{'GEN.EMAIL.ADDRESS' | translate}}" 
        [(ngModel)]="usuario.email"
        formControlName="email">
    </mat-form-field>

    <div>
      <mat-form-field class="situacao">
        <mat-select placeholder="{{'USER.STATUS' | translate}}"
          [(ngModel)]="usuario.usuario_situacao"
          formControlName="situacao" >
          <mat-option *ngFor="let status of situacoes" [value]="getEnumValue(status)">
            {{ getEnumDescription(status) }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div>
      <mat-checkbox [(ngModel)]="usuario.admin" id="admin" formControlName="admin">
          {{'USER.ADMIN' | translate}}
      </mat-checkbox>
    </div>



  </mx-crud-box>
  
</form>