<div [formGroup]="form">

  <mx-card title="{{'COMPONENT.CEP.ENDERECO' | translate}}" headerClass="card-header">  
    
    <div fxLayout='column' >
      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px" >

        <div class="codigo-postal">
          <mat-form-field class="min-width-100">
              <input matInput id="codigoPostal" type="text" placeholder="{{'COMPONENT.CEP.CODIGO.POSTAL' | translate}}"
                [(ngModel)]="codigoPostal" formControlName="codigoPostal"                   
                (change)="onchange($event)">
          </mat-form-field>
        </div>

        <div fxFlex>
          <mat-form-field class="min-width-100">
            <input matInput type="text" class="validate" 
              placeholder="{{'COMPONENT.CEP.STREET' | translate}}" disabled 
              value="{{cep.cep_nome}}">
          </mat-form-field>
        </div>

        <div class="numero">
          <mat-form-field class="min-width-100">
            <input matInput type="text" class="validate" 
              placeholder="{{'COMPONENT.CEP.NUMERO' | translate}}" 
              [(ngModel)]="cep.endereco_complemento.numero" formControlName="numero" >
          </mat-form-field>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px" >
        <div fxFlex >
          <mat-form-field class="min-width-100">
            <input matInput type="text" placeholder="{{'COMPONENT.CEP.BAIRRO' | translate}}" disabled value="{{cep.cep_bairro.bairro_nome}}">
          </mat-form-field>
        </div>

        <div fxFlex >
          <mat-form-field class="min-width-100">
            <input matInput type="text" placeholder="{{'COMPONENT.CEP.CIDADE' | translate}}"  disabled value="{{cep.cep_bairro.bairro_cidade.cidade_nome}}">
          </mat-form-field>
        </div>

        <div class="estado">
          <mat-form-field class="min-width-100">
            <input matInput type="text" placeholder="{{'COMPONENT.CEP.ESTADO' | translate}}" disabled value="{{cep.cep_bairro.bairro_cidade.cidade_estado.sigla}}">
          </mat-form-field>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column" fxLayoutGap="10px" >
        <div fxFlex >
          <mat-form-field class="min-width-100">
            <input matInput type="text" 
              placeholder="{{'COMPONENT.CEP.COMPLEMENTO' | translate}}"
              [(ngModel)]="cep.endereco_complemento.complemento" formControlName="complemento" 
              >
          </mat-form-field>
        </div>
      </div>
      
    </div>
  </mx-card>

</div>