<span class="titulo-pagina">{{title}}</span>    

<form materialize class="col s12" [formGroup]="form" (ngSubmit)="save()">
  <mx-crud-box title="{{'GEN.FORM' | translate}}" [form]="form" backButtonUrl="{{urlToOrigin}}">

    <div fxLayout='column'>
      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">
        <div fxFlex="1 1 auto">
          <mat-form-field class="min-width-100">
            <input matInput id="nome" type="text" placeholder="{{'GEN.NAME' | translate}}" 
              [(ngModel)]="produto.produto_nome" formControlName="nome"
              focus>
          </mat-form-field>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">
        <div fxFlex="1 1 auto">
          <grupo-produto-auto-complete style="width: 100%" [(ngModel)]="produto.produto_grupo_produto" 
          [formControl]="form.controls['group']"
            placeholder="{{'PRODUCT.GROUP' | translate}}">
          </grupo-produto-auto-complete>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">
        <div fxFlex="1 1 auto">
          <button mat-raised-button type="button" *ngIf="!produto.generico" 
            (click)="mostrarDetalhes = !mostrarDetalhes" style="margin-bottom: 15px">
            <span *ngIf="!mostrarDetalhes">{{'PRODUCT.ADICIONAR.DETALHE' | translate}}</span>
            <span *ngIf="mostrarDetalhes">{{'PRODUCT.ESCONDER.DETALHE' | translate}}</span>
          </button>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">

        <div fxFlex="1 1 auto">
          <ckeditor [(ngModel)]="produto.detalhamento" 
            [config]="{removeButtons: 'Save,NewPage,Preview,Print'}" 
            [readonly]="false"
            debounce="500" formControlName="detalhamento" 
            *ngIf="!produto.generico && mostrarDetalhes">
          </ckeditor>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">
        <div fxFlex="1 1 auto">
          <mat-checkbox [(ngModel)]="produto.generico" id="generico" 
            [formControl]="form.controls['generico']" 
            (change)="verifyDetails($event)">
            {{'PRODUCT.GENERIC' | translate}}
          </mat-checkbox>
        </div>
      </div>

      <div fxFlex="1 1 auto" fxLayout fxLayout.xs="column">
        <div fxFlex="1 1 auto">
          <mat-form-field class="min-width-100">
            <input matInput id="status" type="text" placeholder="{{'PRODUCT.STATUS' | translate}}" 
              [(ngModel)]="produto.situacaoProduto"
              formControlName="status">
          </mat-form-field>
        </div>
      </div>
    </div>

    <mx-card title="{{'PRODUCT.IMAGENS' | translate}}" style="width: 100%" *ngIf="mostrarImagens" headerClass="card-header">

      <div style="text-align: center">
        <mx-upload index="produto_imagem" tipo="button" 
          filterTypes=".png, .jpg, .jpeg" 
          (onFinishUpload)="onFinishUpload($event)">
        </mx-upload>
      </div>

      <div class="gallery">
        <div *ngFor="let item of produto_imagens | async; let i=index" class="mat-elevation-z1 box">
          <div class="image-container">
            <i class="material-icons icon-full-screen cursor-hand" (click)="openDialogImagem(i)">fullscreen</i>
            <i class="material-icons icon-delete cursor-hand" (click)="deleteImagem(i)">delete</i>
      
            <i class="material-icons icon-visibility cursor-hand" *ngIf="item.ativo" (click)="desativarImagem(i)">visibility</i>
            <i class="material-icons icon-visibility-off cursor-hand" *ngIf="!item.ativo" (click)="ativarImagem(i)">visibility_off</i>
      
            <i class="material-icons icon-principal cursor-hand" *ngIf="item.produto_imagem_principal" (click)="changePrincipal(i)">check_circle</i>
            <img class="cursor-hand" src="data:image/png;base64,{{item.imagem64}}" (click)="changePrincipal(i)" />
          </div>
        </div>
      </div>
    </mx-card>
  </mx-crud-box>
</form>

<mx-dialog width="600" height="400" title="{{'GEN.DETALHES' | translate}}" #dialogImagem>
  <div *mx-dialog-content>
    <div class="container-imagem-full">
      <div>
        <img class="img-responsive" src="data:image/png;base64,{{produtoImagem?.imagem64}}" class="image-full" *ngIf="produtoImagem" />
      </div>
    </div>
  </div>

  <div *mx-dialog-action>
      <button mat-raised-button (click)="dialogImagem.closeDialog()">{{'GEN.CLOSE' | translate}}</button>
  </div>
</mx-dialog>