
.gallery {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    max-width: 100%;
    margin:auto;
}

.gallery img {
    max-width: 155px;
    max-height: 155px;
}

.box {
    border: 1px solid #ccc;
    margin: 5px;
    width: 220px;
    height: 220px;
    position: relative;
    border-radius: 10px;
    background: white;
}
  
  .box:hover {
      border: 1px solid #777;
  }





  
  .icon-principal {
    color: green;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .icon-full-screen {
      position: absolute;
      top: 0;
      left: 0;
  }
  
  .icon-delete {
      position: absolute;
      top: 20px;
      left: 0;
  }
  
  .container-imagem-full {
      text-align: center;
  }
  
  .image-full {
      max-width: 100%;
      max-height: 100%;
  }
  
  .cursor-hand {
      cursor: pointer;
  }





  .image-container {
    width: 100%;
    height: 155px;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

@media screen and (min-width: 1030px)  {
    .gallery {
        max-width: 1160px;
    }
}


@media screen and (max-width: 1030px) and (min-width: 1024px)  {
    .gallery {
        max-width: 700px;
    }
}


@media screen and (max-width:1023px) and (min-width: 425px)   {
    .gallery {
        max-width: 700px;
    }
}


@media screen and (max-width: 425px) {
    .gallery {
        max-width: 235px;
    }
}


.icon-principal {
  color: green;
  position: absolute;
  bottom: 0;
  left: 0;
}

.icon-full-screen {
	position: absolute;
	top: 0;
	left: 0;
}

.icon-delete {
	position: absolute;
	top: 20px;
	left: 0;
}

.icon-visibility, .icon-visibility-off{
	position: absolute;
	top: 40px;
	left: 0;    
}

.container-imagem-full {
	text-align: center;
}

.image-full {
	max-width: 100%;
    max-height: 100%;
}

.cursor-hand {
	cursor: pointer;
}