
<cidade-auto-complete
  [formControl]="form.controls['cidade']"  
  [ngModel]="cidade"      
  (ngModelChange)="onChangeCidade($event)"
  placeholder="{{'CEP.CIDADE' | translate}}"
  [form]="form"
  >
</cidade-auto-complete>

<mat-form-field class="min-width-100">
  <input matInput 
    placeholder="{{placeholder}}" 
    [matAutocomplete]="bairro"         
    [(ngModel)]="value"
    [formControl]="formControl"    
    >
</mat-form-field>

<mat-autocomplete #bairro="matAutocomplete" [displayWith]="displayFn">
  <mat-option *ngFor="let bairro of reactiveBairros | async" [value]="bairro">
    <span>{{ bairro.bairro_nome }}</span>
  </mat-option>
</mat-autocomplete>
